/*
 * Configuration file which GENy will place at the bottom of ccl_cfg.h
 *
 * Changes to this file will not take effect until GENy regenerates the
 * sources.  For this reason, we just include a regular header file
 */
#include "exc_ccl_cfg.h"
