/**
 * CANbedded doxygen documentation file
 * @file
 * @ingroup cbd_msgs
 * 
 * $Id: charger.dox 10133 2013-08-14 14:12:25Z vs7 $
 * Automatically generated by: dbc_to_doxy.py 2924 2012-07-18 17:40:30Z vs7 
 * 
 */
/**
 * @section cbd_chargerdb_msg_node_list Nodes
 * + BMS
 * + OBC
 * 
 * @section cbd_chargerdb_msg_msg_list Messages
 * | Name | Transmitter | Message ID | DLC |
 * |:---|:---|:---|:---|
 * | @ref BMS_CH1 | BMS | 769 | 8 |
 * | @ref Reserved_OBC_109 | Vector__XXX | 265 | 8 |
 * | @ref OBC_Ctrl_8 | OBC | 264 | 8 |
 * | @ref BMS_Diag_16 | BMS | 1471 | 8 |
 * | @ref Reserved_OBC_10E | Vector__XXX | 270 | 8 |
 * | @ref Reserved_OBC_10F | Vector__XXX | 271 | 8 |
 * | @ref OBC_Ctrl_2 | OBC | 258 | 8 |
 * | @ref OBC_Ctrl_3 | OBC | 259 | 8 |
 * | @ref OBC_Diag_02 | OBC | 1489 | 8 |
 * | @ref OBC_Diag_01 | OBC | 1488 | 8 |
 * | @ref OBC_Ctrl_0 | OBC | 256 | 8 |
 * | @ref OBC_Ctrl_1 | OBC | 257 | 8 |
 * | @ref BMS_Diag_01 | BMS | 1456 | 8 |
 * | @ref OBC_Diag_15 | OBC | 1502 | 8 |
 * | @ref OBC_Diag_16 | OBC | 1503 | 8 |
 * | @ref OBC_Diag_13 | OBC | 1500 | 8 |
 * | @ref OBC_Diag_14 | OBC | 1501 | 8 |
 * | @ref BMS_Diag_14 | BMS | 1469 | 8 |
 * | @ref BMS_Diag_13 | BMS | 1468 | 8 |
 * | @ref BMS_Diag_10 | BMS | 1465 | 8 |
 * | @ref BMS_Diag_09 | BMS | 1464 | 8 |
 * | @ref BMS_Diag_12 | BMS | 1467 | 8 |
 * | @ref BMS_Diag_11 | BMS | 1466 | 8 |
 * | @ref BMS_Diag_06 | BMS | 1461 | 8 |
 * | @ref BMS_Diag_05 | BMS | 1460 | 8 |
 * | @ref BMS_Diag_08 | BMS | 1463 | 8 |
 * | @ref BMS_Diag_07 | BMS | 1462 | 8 |
 * | @ref OBC_2 | OBC | 771 | 8 |
 * | @ref OBC_1 | OBC | 770 | 8 |
 * | @ref BMS_CH2 | BMS | 772 | 8 |
 * | @ref OBC_Diag_03 | OBC | 1490 | 8 |
 * | @ref OBC_Diag_04 | OBC | 1491 | 8 |
 * | @ref OBC_Diag_05 | OBC | 1492 | 8 |
 * | @ref OBC_Diag_06 | OBC | 1493 | 8 |
 * | @ref OBC_Diag_07 | OBC | 1494 | 8 |
 * | @ref Reserved_OBC_10A | Vector__XXX | 266 | 8 |
 * | @ref OBC_Diag_09 | OBC | 1496 | 8 |
 * | @ref OBC_Diag_10 | OBC | 1497 | 8 |
 * | @ref OBC_Diag_11 | OBC | 1498 | 8 |
 * | @ref OBC_Diag_12 | OBC | 1499 | 8 |
 * | @ref Reserved_OBC_10D | Vector__XXX | 269 | 8 |
 * | @ref Reserved_OBC_10C | Vector__XXX | 268 | 8 |
 * | @ref OBC_Ctrl_7 | OBC | 263 | 8 |
 * | @ref OBC_Ctrl_6 | OBC | 262 | 8 |
 * | @ref BMS_Diag_02 | BMS | 1457 | 8 |
 * | @ref OBC_Ctrl_5 | OBC | 261 | 8 |
 * | @ref BMS_Diag_15 | BMS | 1470 | 8 |
 * | @ref OBC_Ctrl_4 | OBC | 260 | 8 |
 * | @ref Reserved_OBC_10B | Vector__XXX | 267 | 8 |
 * | @ref BMS_Diag_03 | BMS | 1458 | 8 |
 * | @ref BMS_Diag_04 | BMS | 1459 | 8 |
 * | @ref OBC_Diag_08 | OBC | 1495 | 8 |
 * 
 * @section cbd_chargerdb_msg_sgn_list Signals
 * @subsection BMS_CH1 BMS_CH1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BBMSIsolationInhibit | - | 1 | @ref BBMSIsolationInhibit | OBC |
 * | NChargingCompleteStatus | - | 2 | @ref NChargingCompleteStatus | OBC |
 * | BConnectorCheckInhibit | - | 1 | @ref BConnectorCheckInhibit | OBC |
 * | rBatterySOCCharger | - | 8 | @ref rBatterySOCCharger | OBC |
 * | BBMSIndicateChargerFault | - | 1 | @ref BBMSIndicateChargerFault | OBC |
 * | NChargerHVContactorReq | - | 2 | @ref NChargerHVContactorReq | OBC |
 * | BVehicleAwakeInhibit | - | 1 | @ref BVehicleAwakeInhibit | OBC |
 * | B12VSupplyInhibit | - | 1 | @ref B12VSupplyInhibit | OBC |
 * | NBMS_CH1Checksum | - | 8 | - | OBC |
 * | BCableFault | - | 1 | @ref BCableFault | OBC |
 * | BBMSFault | - | 1 | @ref BBMSFault | OBC |
 * | BBMSHVFault | - | 1 | @ref BBMSHVFault | OBC |
 * | IChargerSet | - | 8 | @ref IChargerSet | OBC |
 * | BEPBInhibit | - | 1 | @ref BEPBInhibit | OBC |
 * | NBMS_CH1Counter | - | 4 | - | OBC |
 * | VChargerSet | - | 16 | @ref VChargerSet | OBC |
 * | NBMSCommandedMode | - | 3 | @ref NBMSCommandedMode | OBC |
 * | BBMSVehicleShuttingDownInhibit | - | 1 | @ref BBMSVehicleShuttingDownInhibit | OBC |
 * | BChargerIndicatesFault | - | 1 | @ref BChargerIndicatesFault | OBC |
 * | BVehicleFault | - | 1 | @ref BVehicleFault | OBC |
 * @subsection Reserved_OBC_109 Reserved_OBC_109
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection OBC_Ctrl_8 OBC_Ctrl_8
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NOBC_Ctrl_8 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_16 BMS_Diag_16
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_16 | - | 64 | - | Vector__XXX |
 * @subsection Reserved_OBC_10E Reserved_OBC_10E
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Reserved_OBC_10F Reserved_OBC_10F
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection OBC_Ctrl_2 OBC_Ctrl_2
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | psuBank3Fault | - | 1 | - | Vector__XXX |
 * | BIsoPsuEn16 | - | 1 | - | Vector__XXX |
 * | BIsoRelayReqPos | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood11 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood10 | - | 1 | - | Vector__XXX |
 * | BIsoPsuEn78 | - | 1 | - | Vector__XXX |
 * | logDataFault | - | 1 | - | Vector__XXX |
 * | psuBank2Fault | - | 1 | - | Vector__XXX |
 * | BIsoRelayReqNeg | - | 1 | - | Vector__XXX |
 * | psuBank1Fault | - | 1 | - | Vector__XXX |
 * | BIsoPsuEn911 | - | 1 | - | Vector__XXX |
 * | vLimNegFault | - | 1 | - | Vector__XXX |
 * | Isense_en | - | 1 | - | Vector__XXX |
 * | vTrim4Fault | - | 1 | - | Vector__XXX |
 * | vTrim1Fault | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood8 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood3 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood2 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood1 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood7 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood6 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood5 | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood4 | - | 1 | - | Vector__XXX |
 * | relayPosFault | - | 1 | - | Vector__XXX |
 * | relayNegFault | - | 1 | - | Vector__XXX |
 * | currentFault | - | 1 | - | Vector__XXX |
 * | overTempSafeLim | - | 1 | - | Vector__XXX |
 * | iTrimFault | - | 1 | - | Vector__XXX |
 * | canRxFault | - | 1 | - | Vector__XXX |
 * | bmsConPosFault | - | 1 | - | Vector__XXX |
 * | iLimFault | - | 1 | - | Vector__XXX |
 * | vTrim2Fault | - | 1 | - | Vector__XXX |
 * | overCurrentSafeLim | - | 1 | - | Vector__XXX |
 * | vTrim3Fault | - | 1 | - | Vector__XXX |
 * | BIsoPsuPGood9 | - | 1 | - | Vector__XXX |
 * | voltNegFault | - | 1 | - | Vector__XXX |
 * | vehicleConn | - | 1 | - | Vector__XXX |
 * | NIsoCounter | - | 8 | - | Vector__XXX |
 * | bmsConNegFault | - | 1 | - | Vector__XXX |
 * | psuBank4Fault | - | 1 | - | Vector__XXX |
 * | NIsoSystemState | - | 6 | @ref NIsoSystemState | Vector__XXX |
 * | canTxFault | - | 1 | - | Vector__XXX |
 * | vLimPosFault | - | 1 | - | Vector__XXX |
 * | overVoltSafeLim | - | 1 | - | Vector__XXX |
 * | fuseFault | - | 1 | - | Vector__XXX |
 * | psuPgFault | - | 1 | - | Vector__XXX |
 * | configFault | - | 1 | - | Vector__XXX |
 * | voltPosFault | - | 1 | - | Vector__XXX |
 * @subsection OBC_Ctrl_3 OBC_Ctrl_3
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | mains_prox_Invalid | - | 1 | - | Vector__XXX |
 * | shutdown_timout | - | 1 | - | Vector__XXX |
 * | TChargerPSU | - | 8 | - | Vector__XXX |
 * | RCM_fault | - | 1 | - | Vector__XXX |
 * | chg_12v_PSU_PG_signal_fault | - | 1 | - | Vector__XXX |
 * | TChargerCase | - | 8 | - | Vector__XXX |
 * | veh_Pilot_FLT | - | 1 | - | Vector__XXX |
 * | psu_hv_match_timeout | - | 1 | - | Vector__XXX |
 * | PSU_temp_fault | - | 1 | - | Vector__XXX |
 * | psu_12v_PG_fail | - | 1 | - | Vector__XXX |
 * | input12v_fault_UV | - | 1 | - | Vector__XXX |
 * | case_temp_fault | - | 1 | - | Vector__XXX |
 * | sanity_warning_flag | - | 1 | - | Vector__XXX |
 * @subsection OBC_Diag_02 OBC_Diag_02
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NOBC_Diag_02 | - | 64 | - | Vector__XXX |
 * @subsection OBC_Diag_01 OBC_Diag_01
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | currentSetPoint | - | 64 | - | Vector__XXX |
 * @subsection OBC_Ctrl_0 OBC_Ctrl_0
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VMainsMeasured | - | 8 | - | Vector__XXX |
 * | BIsoHVNegRelay | - | 1 | - | Vector__XXX |
 * | IMainsMax | - | 8 | - | Vector__XXX |
 * | NVehConnect | - | 2 | - | Vector__XXX |
 * | NGndCounter | - | 8 | - | Vector__XXX |
 * | BIsoHVPosRelay | - | 1 | - | Vector__XXX |
 * | VHVChargerTarget | - | 16 | - | Vector__XXX |
 * | IHVExtTarget | - | 16 | - | Vector__XXX |
 * | NIsoOpMode | - | 4 | @ref NIsoOpMode | Vector__XXX |
 * @subsection OBC_Ctrl_1 OBC_Ctrl_1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VHVMeasureExt | - | 16 | - | Vector__XXX |
 * | NIHVTrim | - | 16 | - | Vector__XXX |
 * | VHVMeasureInt | - | 16 | - | Vector__XXX |
 * | IHVMeasure | - | 16 | - | Vector__XXX |
 * @subsection BMS_Diag_01 BMS_Diag_01
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | IChargerBMS | - | 32 | - | Vector__XXX |
 * | VCellMinBMS | - | 16 | - | Vector__XXX |
 * | VCellMaxBMS | - | 16 | - | Vector__XXX |
 * @subsection OBC_Diag_15 OBC_Diag_15
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | vTrimNegLimit | - | 16 | - | Vector__XXX |
 * | vSetPointNeg | - | 16 | - | Vector__XXX |
 * | vTrimPosLimit | - | 16 | - | Vector__XXX |
 * | vSetPointPos | - | 16 | - | Vector__XXX |
 * @subsection OBC_Diag_16 OBC_Diag_16
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | fault_codes | - | 8 | @ref fault_codes | Vector__XXX |
 * | NvehPilotGlitchCount | - | 8 | - | Vector__XXX |
 * | NcountAfterT49 | - | 8 | - | Vector__XXX |
 * | NLEDPriStatus | - | 8 | - | Vector__XXX |
 * | saved_fault_flags | - | 8 | - | Vector__XXX |
 * | BisoPcheckpgDownFlag | - | 1 | - | Vector__XXX |
 * | BVLVinputVtimeout | - | 1 | - | Vector__XXX |
 * | BBattRecTotTimeout | - | 1 | - | Vector__XXX |
 * | BBatt0RecTimout | - | 1 | - | Vector__XXX |
 * | NvehPilotADCout | - | 16 | - | Vector__XXX |
 * @subsection OBC_Diag_13 OBC_Diag_13
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | availablePower | - | 16 | - | Vector__XXX |
 * | vSetPoint | - | 16 | - | Vector__XXX |
 * | iSetPoint | - | 16 | - | Vector__XXX |
 * | VOutIlimitFactor | - | 16 | - | Vector__XXX |
 * @subsection OBC_Diag_14 OBC_Diag_14
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ISOspare1 | - | 16 | - | Vector__XXX |
 * | temperatureFoldback | - | 8 | - | Vector__XXX |
 * | vTrimFaultLimiter | - | 16 | - | Vector__XXX |
 * | psuTemperature | - | 8 | - | Vector__XXX |
 * | vPsuSmoothed | - | 16 | - | Vector__XXX |
 * @subsection BMS_Diag_14 BMS_Diag_14
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_14 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_13 BMS_Diag_13
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_13 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_10 BMS_Diag_10
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_10 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_09 BMS_Diag_09
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_09 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_12 BMS_Diag_12
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_12 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_11 BMS_Diag_11
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_11 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_06 BMS_Diag_06
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_06 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_05 BMS_Diag_05
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VVehNegBMS | - | 16 | - | Vector__XXX |
 * | VVehPosBMS | - | 16 | - | Vector__XXX |
 * @subsection BMS_Diag_08 BMS_Diag_08
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_08 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_07 BMS_Diag_07
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_07 | - | 64 | - | Vector__XXX |
 * @subsection OBC_2 OBC_2
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VCharger | - | 16 | @ref VCharger | BMS |
 * | NOBC_2Counter | - | 4 | - | BMS |
 * | NOBC_2Checksum | - | 8 | - | BMS |
 * | ICharger | - | 8 | @ref ICharger | BMS |
 * @subsection OBC_1 OBC_1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NChargerStatus | - | 4 | @ref NChargerStatus | BMS |
 * | BChargerIndicatesEPBInhibit | - | 1 | @ref BChargerIndicatesEPBInhibit | BMS |
 * | BBMSIndicatesFault | - | 1 | @ref BBMSIndicatesFault | BMS |
 * | BChargerIsolationInhibit | - | 1 | @ref BChargerIsolationInhibit | BMS |
 * | IChargerMax | - | 8 | @ref IChargerMax | BMS |
 * | NOBC_1Checksum | - | 8 | - | BMS |
 * | NOBC_1Counter | - | 4 | - | BMS |
 * | BChargerCableFault | - | 1 | @ref BChargerCableFault | BMS |
 * | NChargerHVContactorStatus | - | 2 | @ref NChargerHVContactorStatus | BMS |
 * | NCharger12VSupplyStatus | - | 2 | @ref NCharger12VSupplyStatus | BMS |
 * | BChargerHVFault | - | 1 | @ref BChargerHVFault | BMS |
 * | BChargerDetectBMSFault | - | 1 | @ref BChargerDetectBMSFault | BMS |
 * | NChargerSerialID | - | 16 | - | BMS |
 * | BChargerFault | - | 1 | @ref BChargerFault | BMS |
 * @subsection BMS_CH2 BMS_CH2
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | RBMSHVPos | - | 16 | @ref RBMSHVPos | OBC |
 * | NBMS_CH2Counter | - | 4 | - | OBC |
 * | RBMSHVNeg | - | 16 | @ref RBMSHVNeg | OBC |
 * | NBMS_CH2Checksum | - | 8 | - | OBC |
 * @subsection OBC_Diag_03 OBC_Diag_03
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VLVOutputMeasured | - | 16 | - | Vector__XXX |
 * | VLVSupplyMeasured | - | 16 | - | Vector__XXX |
 * | ILVMeasured | - | 16 | - | Vector__XXX |
 * | VLVSetPoint | - | 8 | - | Vector__XXX |
 * | ILVSetPoint | - | 8 | - | Vector__XXX |
 * @subsection OBC_Diag_04 OBC_Diag_04
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BINIRCMFault | - | 1 | - | Vector__XXX |
 * | BLVAHfault | - | 1 | - | Vector__XXX |
 * | BINILogFault | - | 1 | - | Vector__XXX |
 * | BBMS304ChksumErr | - | 1 | - | Vector__XXX |
 * | BTcoolingTimeout | - | 1 | - | Vector__XXX |
 * | BSHTDNTimeout | - | 1 | - | Vector__XXX |
 * | BHVnegRellayStatus | - | 1 | - | Vector__XXX |
 * | BSelfCheckStatus | - | 1 | - | Vector__XXX |
 * | BVehPilotFault | - | 1 | - | Vector__XXX |
 * | BRCMFault | - | 1 | - | Vector__XXX |
 * | BIsoPowerStatus | - | 1 | - | Vector__XXX |
 * | BLVPsuPgSignal | - | 1 | - | Vector__XXX |
 * | BISOFault | - | 1 | - | Vector__XXX |
 * | BBMS301ChksumErr | - | 1 | - | Vector__XXX |
 * | BLVRelayRequest | - | 1 | - | Vector__XXX |
 * | BHVmatchTimeout | - | 1 | - | Vector__XXX |
 * | BISOcomm101Fault | - | 1 | - | Vector__XXX |
 * | BSafetyChkISOslfchkTimeout | - | 1 | - | Vector__XXX |
 * | BISOcomm102Fault | - | 1 | - | Vector__XXX |
 * | BINILVFault | - | 1 | - | Vector__XXX |
 * | BTCaseFault | - | 1 | - | Vector__XXX |
 * | BINICfgFault | - | 1 | - | Vector__XXX |
 * | BselfTestFault | - | 1 | - | Vector__XXX |
 * | BINIVehPilotFault | - | 1 | - | Vector__XXX |
 * | BTPSUFault | - | 1 | - | Vector__XXX |
 * | BRcmAlarmStatus | - | 1 | - | Vector__XXX |
 * | BSwitchStatus | - | 1 | - | Vector__XXX |
 * | BRCMPowerStatus | - | 1 | - | Vector__XXX |
 * | BmainsProxTimeout | - | 1 | - | Vector__XXX |
 * | BBMScommSanityErr | - | 1 | - | Vector__XXX |
 * | BBMScommError | - | 1 | - | Vector__XXX |
 * | BISOuPowerStatus | - | 1 | - | Vector__XXX |
 * | BINILVRelayFuseFault | - | 1 | - | Vector__XXX |
 * | BINIcurrentOffsetFault | - | 1 | - | Vector__XXX |
 * | BHVposRelayStatus | - | 1 | - | Vector__XXX |
 * | BLVPGstatusFiltered | - | 1 | - | Vector__XXX |
 * | BMainsProxStatus | - | 1 | - | Vector__XXX |
 * | BSafetyChkISOrdyTimeout | - | 1 | - | Vector__XXX |
 * | BSafetyChkISOmsgTimeout | - | 1 | - | Vector__XXX |
 * | IRcmMeasured | - | 8 | - | Vector__XXX |
 * | BBMSAssertTimeout | - | 1 | - | Vector__XXX |
 * | BLVRelayStatus | - | 1 | - | Vector__XXX |
 * | BselfTestTimeout | - | 1 | - | Vector__XXX |
 * | NLVSetStatus | - | 8 | - | Vector__XXX |
 * | BLVRelayStatusFiltered | - | 1 | - | Vector__XXX |
 * | BINIMainsProxFault | - | 1 | - | Vector__XXX |
 * | BGNDcanErr | - | 1 | - | Vector__XXX |
 * @subsection OBC_Diag_05 OBC_Diag_05
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NRcmStatus | - | 8 | @ref NRcmStatus | Vector__XXX |
 * | BUserSwitchOff | - | 1 | - | Vector__XXX |
 * | NFaultState | - | 8 | - | Vector__XXX |
 * | NSystemStatus | - | 8 | @ref NSystemStatus | Vector__XXX |
 * | BMainsRemoved | - | 1 | - | Vector__XXX |
 * | NVehConStatus | - | 8 | @ref NVehConStatus | Vector__XXX |
 * | BPowerSwitch | - | 4 | @ref BPowerSwitch | Vector__XXX |
 * | NVehPilotStatus | - | 4 | @ref NVehPilotStatus | Vector__XXX |
 * | NSelfPowerStatus | - | 8 | - | Vector__XXX |
 * | BMainsProxRemoved | - | 1 | - | Vector__XXX |
 * | NFaultSelfPower | - | 8 | - | Vector__XXX |
 * | NVehPilotGlitch | - | 4 | - | Vector__XXX |
 * @subsection OBC_Diag_06 OBC_Diag_06
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NMainsProxStatusSave | - | 4 | - | Vector__XXX |
 * | NMainProxStatus | - | 4 | @ref NMainProxStatus | Vector__XXX |
 * | TPsuMeasured | - | 8 | - | Vector__XXX |
 * | TCaseMeasured | - | 8 | - | Vector__XXX |
 * | NMainsPilotDuty | - | 16 | - | Vector__XXX |
 * | IMainsPilotCalc | - | 8 | - | Vector__XXX |
 * | NVehPilotDuty | - | 16 | - | Vector__XXX |
 * @subsection OBC_Diag_07 OBC_Diag_07
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VVehPilotMesNeg | - | 16 | - | Vector__XXX |
 * | NLVPsuITrim | - | 16 | - | Vector__XXX |
 * | NLVPsuVTrim | - | 16 | - | Vector__XXX |
 * | VVehPilotMesPos | - | 16 | - | Vector__XXX |
 * @subsection Reserved_OBC_10A Reserved_OBC_10A
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection OBC_Diag_09 OBC_Diag_09
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NOBC_Diag_09 | - | 64 | - | Vector__XXX |
 * @subsection OBC_Diag_10 OBC_Diag_10
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NOBC_Diag_10 | - | 64 | - | Vector__XXX |
 * @subsection OBC_Diag_11 OBC_Diag_11
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | vOutPos | - | 16 | - | Vector__XXX |
 * | vPsuPos | - | 16 | - | Vector__XXX |
 * | vOutNeg | - | 16 | - | Vector__XXX |
 * | vPsuNeg | - | 16 | - | Vector__XXX |
 * @subsection OBC_Diag_12 OBC_Diag_12
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | vTrimBank4 | - | 16 | - | Vector__XXX |
 * | vTrimBank2 | - | 16 | - | Vector__XXX |
 * | vTrimBank3 | - | 16 | - | Vector__XXX |
 * | vTrimBank1 | - | 16 | - | Vector__XXX |
 * @subsection Reserved_OBC_10D Reserved_OBC_10D
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Reserved_OBC_10C Reserved_OBC_10C
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection OBC_Ctrl_7 OBC_Ctrl_7
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NOBC_Ctrl_7 | - | 64 | - | Vector__XXX |
 * @subsection OBC_Ctrl_6 OBC_Ctrl_6
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NOBC_Ctrl_6 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_02 BMS_Diag_02
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BCtcNegVehHs | - | 1 | - | Vector__XXX |
 * | NChgLastResult | - | 8 | @ref NChgLastResult | Vector__XXX |
 * | NChgState | - | 8 | @ref NChgState | Vector__XXX |
 * | BCtcPosChgLs | - | 1 | - | Vector__XXX |
 * | NCcoState | - | 8 | @ref NCcoState | Vector__XXX |
 * | BCtcNegVehLs | - | 1 | - | Vector__XXX |
 * | BCtcPosChgHs | - | 1 | - | Vector__XXX |
 * | VChgPosBMS | - | 16 | - | Vector__XXX |
 * | BCtcNegChgHs | - | 1 | - | Vector__XXX |
 * | VChgNegBMS | - | 16 | - | Vector__XXX |
 * | BCtcNegChgLs | - | 1 | - | Vector__XXX |
 * @subsection OBC_Ctrl_5 OBC_Ctrl_5
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NOBC_Ctrl5 | - | 64 | - | Vector__XXX |
 * @subsection BMS_Diag_15 BMS_Diag_15
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_Diag_15 | - | 64 | - | Vector__XXX |
 * @subsection OBC_Ctrl_4 OBC_Ctrl_4
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | maxCurrentAvail | - | 16 | - | Vector__XXX |
 * | faultErrorCode | - | 8 | - | Vector__XXX |
 * | ISOspare2 | - | 8 | - | Vector__XXX |
 * | maxCurrentAvailOutput | - | 16 | - | Vector__XXX |
 * | statusFl_copy | - | 16 | - | Vector__XXX |
 * @subsection Reserved_OBC_10B Reserved_OBC_10B
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_Diag_03 BMS_Diag_03
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BIsTetheredToSomething | - | 1 | - | Vector__XXX |
 * | BIsTetheredToActiveCharger | - | 1 | - | Vector__XXX |
 * | BPilotControl | - | 1 | - | Vector__XXX |
 * | NPilotStatus | - | 8 | @ref NPilotStatus | Vector__XXX |
 * | NProxStatus | - | 8 | @ref NProxStatus | Vector__XXX |
 * | BIsChargerCapableToCharge | - | 1 | - | Vector__XXX |
 * | VPackBMS | - | 16 | - | Vector__XXX |
 * | BIsTetheredToCharger | - | 1 | - | Vector__XXX |
 * | BIsTetheredToNothing | - | 1 | - | Vector__XXX |
 * | BIsChargerReady | - | 1 | - | Vector__XXX |
 * | Additional_BMS_Errors_Chg_1 | - | 8 | - | Vector__XXX |
 * | Additional_BMS_Errors_Chg_3 | - | 8 | - | Vector__XXX |
 * | Additional_BMS_Errors_Chg_2 | - | 8 | - | Vector__XXX |
 * @subsection BMS_Diag_04 BMS_Diag_04
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VPilotPin | - | 16 | - | Vector__XXX |
 * | NBMSState | - | 8 | @ref NBMSState | Vector__XXX |
 * | NBMSChargeInhibitMask | - | 16 | - | Vector__XXX |
 * | VProxPin | - | 16 | - | Vector__XXX |
 * | NTermReason | - | 8 | - | Vector__XXX |
 * @subsection OBC_Diag_08 OBC_Diag_08
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | B12vRecCounterChk | - | 8 | - | Vector__XXX |
 * | BisoIncCounter | - | 8 | - | Vector__XXX |
 * | VLVRecThreshold | - | 16 | - | Vector__XXX |
 * | ILVAhCalc | - | 8 | - | Vector__XXX |
 * | veh_Prox_Voltage | - | 16 | - | Vector__XXX |
 * | BisoIncChkCounter | - | 8 | - | Vector__XXX |
 * 
 * @section cbd_chargerdb_msg_val_list Value tables
 * @subsection BChargerHVFault BChargerHVFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection RBMSHVNeg RBMSHVNeg
 * | Name | Value |
 * |:---|:---|
 * | Default | 65535 |
 * @subsection NBMSCommandedMode NBMSCommandedMode
 * | Name | Value |
 * |:---|:---|
 * | Default | 7 |
 * | Sleep | 3 |
 * | Charge | 2 |
 * | Standby | 1 |
 * | Not defined | 0 |
 * @subsection BBMSVehicleShuttingDownInhibit BBMSVehicleShuttingDownInhibit
 * | Name | Value |
 * |:---|:---|
 * | Inhibit | 1 |
 * | No inhibit | 0 |
 * @subsection BChargerIndicatesFault BChargerIndicatesFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection VCharger VCharger
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection BEPBInhibit BEPBInhibit
 * | Name | Value |
 * |:---|:---|
 * | Inhibit | 1 |
 * | No inhibit | 0 |
 * @subsection NChargerHVContactorStatus NChargerHVContactorStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | HV contactor CLOSED | 1 |
 * | HV contactor OPEN | 0 |
 * @subsection fault_codes fault_codes
 * | Name | Value |
 * |:---|:---|
 * | shutdwon HV shutdown timeout | 145 |
 * | sleep HV shutdown timeout | 129 |
 * | charging HV shutdown timeout system_state = _x74 | 115 |
 * | charging HV shutdown timeout system_state = _x73 | 114 |
 * | charging HV match timeout | 113 |
 * | HV Safety Check ISOu comm timeout | 68 |
 * | HV Safety Check ISOu self check timeout | 67 |
 * | HV Safety Check ISOu not ready timeout | 66 |
 * | HV Safety Check cooling timeout | 65 |
 * | VLV battery reocvery timeout | 50 |
 * | VLV battery recovery is disconnected TIMEOUT | 49 |
 * | VLV voltage not going above 10.0 V timeout | 19 |
 * | self test timeout fault | 18 |
 * | Mains Prox timeout fault | 17 |
 * @subsection NVehConStatus NVehConStatus
 * | Name | Value |
 * |:---|:---|
 * | V_PILOT_GLOBAL_ASSERT | 3 |
 * | V_PILOT_GLOBAL_CONNECTED | 2 |
 * | V_PILOT_GLOBAL_NOT_CONNECTED | 1 |
 * | V_PILOT_GLOBAL_FAULT | 0 |
 * @subsection rBatterySOCCharger rBatterySOCCharger
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection NSystemStatus NSystemStatus
 * | Name | Value |
 * |:---|:---|
 * | SYS_FAULT_ERROR_DISCONNECTED_xF1 | 241 |
 * | SYS_FAULT_ERROR_CONNECTED_xF0 | 240 |
 * | SYS_GND_SHUTDOWN_RECOVER_x92 | 146 |
 * | SYS_GND_SHUTDOW_SAFE_x91 | 145 |
 * | SYS_GND_SHUTTING_DOWN_x90 | 144 |
 * | SYS_SLEEP_CHARGE_LV_x83  | 131 |
 * | SYS_SLEEP_NO_PILOT_x82 | 130 |
 * | SYS_SLEEP_x81 /*0x19*/  | 129 |
 * | SYS_SLEEP_ISO_SHUTDOWN_80 | 128 |
 * | SYS_CHG_SHUTDOWN_TO_SLEEP_INI_x74 | 116 |
 * | SYS_CHG_SHUTDOWN_TO_STANDBY_W_ASSERT_x73 | 115 |
 * | SYS_CHG_HV_CHARGE_x72 | 114 |
 * | SYS_CHG_CHECK_HV_CLOSE_CONTACTORS_x71 | 113 |
 * | SYS_CHG_SET_HV_REQ_CONTACTORS_x70 | 112 |
 * | SYS_STANDBY_BMS_CAN_ERROR_x63 | 99 |
 * | SYS_STANDBY_WAIT_CAN_REQ_x62 | 98 |
 * | SYS_STANDBY_INHIBIT_x61 | 97 |
 * | SYS_STANDBY_x60 | 96 |
 * | SYS_BMS_CAN_ERROR_x53 | 83 |
 * | SYS_ISO_BMS_WATING_STANDBY_CAN_REQ_x52 | 82 |
 * | SYS_BMS_WAKE_ERROR_x51 | 81 |
 * | SYS_BMS_GND_WATING_ASSERT_x50 | 80 |
 * | SYS_ISO_CAN_MESSAGES_CHECK_x48  | 72 |
 * | SYS_ISO_PROCESS_CHECKS_x47  | 71 |
 * | SYS_ISO_REQ_READY_ISO_SELF_CHECK_x46  | 70 |
 * | SYS_ISO_TEMP_STABILIZING_x45 | 69 |
 * | SYS_ISO_TEMP_CHECK_x44  | 68 |
 * | SYS_ISO_WAKEUP_ISO_x43  | 67 |
 * | SYS_ISO_DELAY_B4_REINIT_STAGE2_x42  | 66 |
 * | SYS_ISO_REINIT_ISO_STAGE1_x41 | 65 |
 * | SYS_GND_SET_J1772_MAINS_CURRENT_x40 | 64 |
 * | SYS_GND_LV_BATT_RECOVERY_OPEN_CONTACTOR_x34 | 52 |
 * | SYS_GND_LV_BATT_RECOVERY_PROCESS_x33 | 51 |
 * | SYS_GND_DELAY_AFTER_RELAY_CLOSE_x32 | 50 |
 * | SYS_GND_DELAY_B4_RELAY_CLOSE_x31 | 49 |
 * | SYS_GND_RELAY_CLOSE_LV_CHECK_x30  | 48 |
 * | SYS_GND_IDLE_DELAY_AFTER_VEH_CONNECT_x21 | 33 |
 * | SYS_GND_IDLE_x20 | 32 |
 * | SYS_GND_SELF_TEST_x12 | 18 |
 * | SYS_GND_LED_TEST_X11 | 17 |
 * | SYS_GND_INIT_x10 | 16 |
 * | sys_GND_OFFLINE_x01 | 1 |
 * @subsection NMainProxStatus NMainProxStatus
 * | Name | Value |
 * |:---|:---|
 * | MAINS_PROX_GND_FAULT | 2 |
 * | MAINS_PROX_CONNECTD | 1 |
 * | MAINS_PROX_DISCONNECTD | 0 |
 * @subsection BChargerFault BChargerFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection B12VSupplyInhibit B12VSupplyInhibit
 * | Name | Value |
 * |:---|:---|
 * | Inhibit | 1 |
 * | No inhibit | 0 |
 * @subsection NRcmStatus NRcmStatus
 * | Name | Value |
 * |:---|:---|
 * | RCM_ERROR | 9 |
 * | RCM_ALARM_ON | 8 |
 * | RCM_CALIBRATION | 7 |
 * | RCM_RESET_AND_CALIBRATION_RC | 6 |
 * | RCM_RESET_AND_CALIBRATION_CTRL_OFF | 5 |
 * | RCM_RESET | 4 |
 * | RCM_MEASURE | 3 |
 * | RCM_INITIALISE | 2 |
 * | RCM_DELAY | 1 |
 * | RCM_POWER_OFF | 0 |
 * @subsection NProxStatus NProxStatus
 * | Name | Value |
 * |:---|:---|
 * | Short To Batt | 6 |
 * | Untethered | 5 |
 * | Cable Fault | 4 |
 * | Tethered | 3 |
 * | Guarded | 2 |
 * | Unexpected | 1 |
 * | Short To Ground | 0 |
 * @subsection BBMSIndicateChargerFault BBMSIndicateChargerFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NCcoState NCcoState
 * | Name | Value |
 * |:---|:---|
 * | Isolation | 10 |
 * | Stop | 9 |
 * | Charging Termination | 8 |
 * | Charging | 7 |
 * | Pack Contactor Closure | 6 |
 * | Voltage Equalisation | 5 |
 * | Charger HV Connection | 4 |
 * | Charger Shutdown | 3 |
 * | Not Possible | 2 |
 * | Decision | 1 |
 * | Start | 0 |
 * @subsection BChargerIndicatesEPBInhibit BChargerIndicatesEPBInhibit
 * | Name | Value |
 * |:---|:---|
 * | EPB inhibit | 1 |
 * | No EPB inhibit | 0 |
 * @subsection BConnectorCheckInhibit BConnectorCheckInhibit
 * | Name | Value |
 * |:---|:---|
 * | Inhibit | 1 |
 * | No inhibit | 0 |
 * @subsection ICharger ICharger
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection NCharger12VSupplyStatus NCharger12VSupplyStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | Healthy | 1 |
 * | Not healthy | 0 |
 * @subsection NPilotStatus NPilotStatus
 * | Name | Value |
 * |:---|:---|
 * | Short To Battery | 4 |
 * | Charger Ready | 3 |
 * | Charger Waiting | 2 |
 * | No Charger | 1 |
 * | Unexpected | 0 |
 * @subsection BPowerSwitch BPowerSwitch
 * | Name | Value |
 * |:---|:---|
 * | ON | 1 |
 * | OFF | 0 |
 * @subsection NVehPilotStatus NVehPilotStatus
 * | Name | Value |
 * |:---|:---|
 * | V_PILOT_CONNECTED_03 | 3 |
 * | V_PILOT_CONNECTED_FAULT_02 | 2 |
 * | V_PILOT_NOT_CONNECTED_01 | 1 |
 * | V_PILOT_NOT_CONNECT_FAULT_00 | 0 |
 * @subsection IChargerMax IChargerMax
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection BVehicleFault BVehicleFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NChargingCompleteStatus NChargingCompleteStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | not used | 2 |
 * | Charging complete | 1 |
 * | Charging not complete | 0 |
 * @subsection BBMSFault BBMSFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection BChargerCableFault BChargerCableFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection BBMSIndicatesFault BBMSIndicatesFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NChargerStatus NChargerStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Fault | 14 |
 * | Sleep | 6 |
 * | Charge | 5 |
 * | Standby | 4 |
 * | Waiting for BMS | 3 |
 * | 12V recovery | 2 |
 * | HV safety checks | 1 |
 * | Not defined | 0 |
 * @subsection NChargerHVContactorReq NChargerHVContactorReq
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | HV contactor CLOSED | 1 |
 * | HV contactor OPEN | 0 |
 * @subsection BBMSIsolationInhibit BBMSIsolationInhibit
 * | Name | Value |
 * |:---|:---|
 * | Inhibit | 1 |
 * | No inhibit | 0 |
 * @subsection NChgState NChgState
 * | Name | Value |
 * |:---|:---|
 * | Stopped | 40 |
 * | Isolation | 39 |
 * | Terminating | 38 |
 * | CCCV : Complete | 37 |
 * | CCCV : Constant Voltage | 36 |
 * | CCCV : Constant Current | 35 |
 * | CCCV : Current Ramp Up | 34 |
 * | CCCV : Voltage Ramp Up | 33 |
 * | CCCV Uninit | 32 |
 * | Charger Voltage Available Low | 31 |
 * | Charger opened contactors | 30 |
 * | Too Long Charging | 29 |
 * | Charging OK | 28 |
 * | Contactor Closure Timeout | 27 |
 * | Contactor Closure | 26 |
 * | Voltage Equalisation Timeout | 25 |
 * | Voltage Equalisation | 24 |
 * | HV Connection Timeout | 23 |
 * | Charger HV Connection | 22 |
 * | Charger Shutdown | 21 |
 * | Not Possible | 20 |
 * | Current Reading Invalid | 19 |
 * | Contactor Fault | 18 |
 * | Contactors Open | 17 |
 * | Not OK to charge | 16 |
 * | Charger not present | 15 |
 * | Not tethered | 14 |
 * | Charger Inhibit Fault Reaction | 13 |
 * | HVIL Missing | 12 |
 * | Cell Voltage To High | 11 |
 * | Cell Temperature Too High | 10 |
 * | Cooldown | 9 |
 * | Power Low | 8 |
 * | Charger Voltage Available Low 7 | 7 |
 * | Charging In Progress | 6 |
 * | Voltage on Charger Bus Not Zero | 5 |
 * | Voltage on Charger Bus Invalid | 4 |
 * | Cell Voltages Not Available | 3 |
 * | Cell Temperatures Not Available | 2 |
 * | No Demand | 1 |
 * | OK | 0 |
 * @subsection BCableFault BCableFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection VChargerSet VChargerSet
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection NChgLastResult NChgLastResult
 * | Name | Value |
 * |:---|:---|
 * | Stopped | 40 |
 * | Isolation | 39 |
 * | Terminating | 38 |
 * | CCCV : Complete | 37 |
 * | CCCV : Constant Voltage | 36 |
 * | CCCV : Constant Current | 35 |
 * | CCCV : Current Ramp Up | 34 |
 * | CCCV : Voltage Ramp Up | 33 |
 * | CCCV Uninit | 32 |
 * | Charger Voltage Available Low | 31 |
 * | Charger opened contactors | 30 |
 * | Too Long Charging | 29 |
 * | Charging OK | 28 |
 * | Contactor Closure Timeout | 27 |
 * | Contactor Closure | 26 |
 * | Voltage Equalisation Timeout | 25 |
 * | Voltage Equalisation | 24 |
 * | HV Connection Timeout | 23 |
 * | Charger HV Connection | 22 |
 * | Charger Shutdown | 21 |
 * | Not Possible | 20 |
 * | Current Reading Invalid | 19 |
 * | Contactor Fault | 18 |
 * | Contactors Open | 17 |
 * | Not OK to charge | 16 |
 * | Charger not present | 15 |
 * | Not tethered | 14 |
 * | Charger Inhibit Fault Reaction | 13 |
 * | HVIL Missing | 12 |
 * | Cell Voltage To High | 11 |
 * | Cell Temperature Too High | 10 |
 * | Cooldown | 9 |
 * | Power Low | 8 |
 * | Charger Voltage Available Low 7 | 7 |
 * | Charging In Progress | 6 |
 * | Voltage on Charger Bus Not Zero | 5 |
 * | Voltage on Charger Bus Invalid | 4 |
 * | Cell Voltages Not Available | 3 |
 * | Cell Temperatures Not Available | 2 |
 * | No Demand | 1 |
 * | OK | 0 |
 * @subsection BChargerDetectBMSFault BChargerDetectBMSFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NIsoOpMode NIsoOpMode
 * | Name | Value |
 * |:---|:---|
 * | ISO_REQ_PRECOOL | 3 |
 * | ISO_REQ_ONLINE | 2 |
 * | ISO_REQ_READY | 1 |
 * | ISO_REQ_OFFLINE | 0 |
 * @subsection BChargerIsolationInhibit BChargerIsolationInhibit
 * | Name | Value |
 * |:---|:---|
 * | Inhibit | 1 |
 * | No inhibit | 0 |
 * @subsection BBMSHVFault BBMSHVFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NBMSState NBMSState
 * | Name | Value |
 * |:---|:---|
 * | Error | 8 |
 * | Shutdown | 7 |
 * | Charger | 6 |
 * | Standby | 2 |
 * | Initialisation | 1 |
 * @subsection IChargerSet IChargerSet
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection BVehicleAwakeInhibit BVehicleAwakeInhibit
 * | Name | Value |
 * |:---|:---|
 * | Inhibit | 1 |
 * | Non inhibit | 0 |
 * @subsection NIsoSystemState NIsoSystemState
 * | Name | Value |
 * |:---|:---|
 * | SYS_PRE_COOL | 11 |
 * | SYS_SW_PSU_ON_MIN_OP | 10 |
 * | SYS_GO_OFFLINE | 9 |
 * | SYS_FAULT_DET | 8 |
 * | SYS_FAULT | 7 |
 * | SYS_ONLINE | 6 |
 * | SYS_READY | 5 |
 * | SYS_RELAY_CHECK | 4 |
 * | SYS_POWER_CHECK | 3 |
 * | SYS_SELF_CHECK | 2 |
 * | SYS_OFFLINE | 1 |
 * | SYS_INITIALISE | 0 |
 * @subsection RBMSHVPos RBMSHVPos
 * | Name | Value |
 * |:---|:---|
 * | Default | 65535 |
 * 
 * @addtogroup cbd_chargerdb_msg charger bus messages and signals for mmc target
 * @ingroup cbd_msgs
 * 
 */
