/**
 * CANbedded doxygen documentation file
 * @file
 * @ingroup cbd_msgs
 * 
 * $Id: isa_control.dox 6137 2013-01-14 15:43:11Z vs7 $
 * Automatically generated by: dbc_to_doxy.py 2924 2012-07-18 17:40:30Z vs7 
 * 
 */
/**
 * @section cbd_isadb_msg_node_list Nodes
 * + pc
 * + isa
 * + mmc
 * 
 * @section cbd_isadb_msg_msg_list Messages
 * | Name | Transmitter | Message ID | DLC |
 * |:---|:---|:---|:---|
 * | @ref ISA_Command | mmc | 1041 | 8 |
 * | @ref ISA_Result_msg2 | isa | 1314 | 8 |
 * | @ref ISA_Result_msg1 | isa | 1313 | 8 |
 * | @ref ISA_Result_msg3 | isa | 1315 | 8 |
 * | @ref DMsut_wrreq | pc | 2020 | 8 |
 * | @ref DMsut_wrrsp | mmc | 2021 | 8 |
 * | @ref DMsut_rdreq | pc | 2022 | 8 |
 * | @ref DMsut_rdrsp | mmc | 2023 | 8 |
 * | @ref ID | mmc | 2028 | 8 |
 * | @ref ISA_Response_msg | isa | 1297 | 8 |
 * 
 * @section cbd_isadb_msg_sgn_list Signals
 * @subsection ISA_Command ISA_Command
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ISA_Cmd_DB4 | Command_grp | 8 | - | isa |
 * | ISA_Cmd_DB5 | Command_grp | 8 | - | isa |
 * | ISA_Cmd_DB6 | Command_grp | 8 | - | isa |
 * | ISA_Cmd_DB7 | Command_grp | 8 | - | isa |
 * | ISA_Cmd_DB1 | Command_grp | 8 | - | isa |
 * | ISA_Cmd_DB2 | Command_grp | 8 | - | isa |
 * | ISA_Cmd_DB3 | Command_grp | 8 | - | isa |
 * | ISA_Command_ID | Command_grp | 8 | @ref ISA_Command_ID | isa |
 * @subsection ISA_Result_msg2 ISA_Result_msg2
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ISA_Third_result | third_grp | 24 | - | mmc |
 * | ISA_Fourth_status | fourth_grp | 4 | @ref ISA_Fourth_status | mmc |
 * | ISA_Third_type | third_grp | 4 | @ref ISA_Third_type | mmc |
 * | ISA_Third_status | third_grp | 4 | @ref ISA_Third_status | mmc |
 * | ISA_Fourth_type | fourth_grp | 4 | @ref ISA_Fourth_type | mmc |
 * | ISA_Fourth_result | fourth_grp | 24 | - | mmc |
 * @subsection ISA_Result_msg1 ISA_Result_msg1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ISA_Second_type | second_grp | 4 | @ref ISA_Second_type | mmc |
 * | ISA_First_type | first_grp | 4 | @ref ISA_First_type | mmc |
 * | ISA_Second_status | second_grp | 4 | @ref ISA_Second_status | mmc |
 * | ISA_First_result | first_grp | 24 | - | mmc |
 * | ISA_First_status | first_grp | 4 | @ref ISA_First_status | mmc |
 * | ISA_Second_result | second_grp | 24 | - | mmc |
 * @subsection ISA_Result_msg3 ISA_Result_msg3
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ISA_Sixth_result | sixth_grp | 24 | - | mmc |
 * | ISA_Fifth_result | fifth_grp | 24 | - | mmc |
 * | ISA_Fifth_status | fifth_grp | 4 | @ref ISA_Fifth_status | mmc |
 * | ISA_Fifth_type | fifth_grp | 4 | @ref ISA_Fifth_type | mmc |
 * | ISA_Sixth_type | sixth_grp | 4 | @ref ISA_Sixth_type | mmc |
 * | ISA_Sixth_status | sixth_grp | 4 | @ref ISA_Sixth_status | mmc |
 * @subsection DMsut_wrreq DMsut_wrreq
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | DMsut_wrreq_address | - | 24 | - | mmc |
 * | DMsut_wrreq_data | - | 32 | - | mmc |
 * | DMsut_wrreq_type | - | 8 | @ref DMsut_wrreq_type | mmc |
 * @subsection DMsut_wrrsp DMsut_wrrsp
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | DMsut_wrrsp_type | - | 8 | @ref DMsut_wrrsp_type | pc |
 * | DMsut_wrrsp_data | - | 32 | - | pc |
 * | DMsut_wrrsp_address | - | 24 | - | pc |
 * @subsection DMsut_rdreq DMsut_rdreq
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | DMsut_rdreq_type | - | 8 | @ref DMsut_rdreq_type | mmc |
 * | DMsut_rdreq_address | - | 24 | - | mmc |
 * @subsection DMsut_rdrsp DMsut_rdrsp
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | DMsut_rdrsp_type | - | 8 | @ref DMsut_rdrsp_type | pc |
 * | DMsut_rdrsp_address | - | 24 | - | pc |
 * | DMsut_rdrsp_data | - | 32 | - | pc |
 * @subsection ID ID
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ID_date | - | 8 | - | pc |
 * | ID_month | - | 8 | - | pc |
 * | ID_build | - | 8 | - | pc |
 * | ID_year | - | 8 | - | pc |
 * | ID_second | - | 8 | - | pc |
 * | ID_reason | - | 8 | - | pc |
 * | ID_hour | - | 8 | - | pc |
 * | ID_minute | - | 8 | - | pc |
 * @subsection ISA_Response_msg ISA_Response_msg
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ISA_Response_ID | response_grp | 8 | @ref ISA_Response_ID | mmc |
 * | ISA_Response_DB6 | response_grp | 8 | - | mmc |
 * | ISA_Response_DB7 | response_grp | 8 | - | mmc |
 * | ISA_Response_DB4 | response_grp | 8 | - | mmc |
 * | ISA_Response_DB5 | response_grp | 8 | - | mmc |
 * | ISA_Response_DB2 | response_grp | 8 | - | mmc |
 * | ISA_Response_DB3 | response_grp | 8 | - | mmc |
 * | ISA_Response_DB1 | response_grp | 8 | - | mmc |
 * 
 * @section cbd_isadb_msg_val_list Value tables
 * @subsection DMsut_rdrsp_type DMsut_rdrsp_type
 * | Name | Value |
 * |:---|:---|
 * | Error | 128 |
 * | Four bytes type | 36 |
 * | Three bytes type | 24 |
 * | Two bytes type | 16 |
 * | One byte type | 8 |
 * @subsection ISA_Fourth_status ISA_Fourth_status
 * | Name | Value |
 * |:---|:---|
 * | Result is invalid | 8 |
 * | Result out of range | 1 |
 * | Result is OK | 0 |
 * @subsection ISA_Response_ID ISA_Response_ID
 * | Name | Value |
 * |:---|:---|
 * | Serial number message | 143 |
 * | SW Version message | 142 |
 * | Device ID message | 141 |
 * | Module status message | 135 |
 * | status of OC-test signal line | 134 |
 * | Threshold configuration | 132 |
 * | Measurement configuration | 131 |
 * | Operation mode | 130 |
 * @subsection ISA_First_status ISA_First_status
 * | Name | Value |
 * |:---|:---|
 * | Result is invalid | 8 |
 * | Result out of range | 1 |
 * | Result is OK | 0 |
 * @subsection ISA_Second_status ISA_Second_status
 * | Name | Value |
 * |:---|:---|
 * | Result is invalid | 8 |
 * | Result out of range | 1 |
 * | Result is OK | 0 |
 * @subsection ISA_Third_type ISA_Third_type
 * | Name | Value |
 * |:---|:---|
 * | None | 0 |
 * | Temperature | 5 |
 * | Voltage 3 | 4 |
 * | Voltage 2 | 3 |
 * | Voltage 1 | 2 |
 * | Current | 1 |
 * @subsection ISA_Third_status ISA_Third_status
 * | Name | Value |
 * |:---|:---|
 * | Result is invalid | 8 |
 * | Result out of range | 1 |
 * | Result is OK | 0 |
 * @subsection DMsut_wrreq_type DMsut_wrreq_type
 * | Name | Value |
 * |:---|:---|
 * | Three bytes type | 24 |
 * | Four bytes type | 32 |
 * | Two bytes type | 16 |
 * | One byte type | 8 |
 * @subsection ISA_Second_type ISA_Second_type
 * | Name | Value |
 * |:---|:---|
 * | None | 0 |
 * | Temperature | 5 |
 * | Voltage 3 | 4 |
 * | Voltage 2 | 3 |
 * | Voltage 1 | 2 |
 * | Current | 1 |
 * @subsection DMsut_rdreq_type DMsut_rdreq_type
 * | Name | Value |
 * |:---|:---|
 * | Three bytes type | 24 |
 * | Four bytes type | 32 |
 * | Two bytes type | 16 |
 * | One byte type | 8 |
 * @subsection ISA_Fifth_type ISA_Fifth_type
 * | Name | Value |
 * |:---|:---|
 * | None | 0 |
 * | Temperature | 5 |
 * | Voltage 3 | 4 |
 * | Voltage 2 | 3 |
 * | Voltage 1 | 2 |
 * | Current | 1 |
 * @subsection ISA_Sixth_status ISA_Sixth_status
 * | Name | Value |
 * |:---|:---|
 * | Result is invalid | 8 |
 * | Result out of range | 1 |
 * | Result is OK | 0 |
 * @subsection ISA_Sixth_type ISA_Sixth_type
 * | Name | Value |
 * |:---|:---|
 * | None | 0 |
 * | Temperature | 5 |
 * | Voltage 3 | 4 |
 * | Voltage 2 | 3 |
 * | Voltage 1 | 2 |
 * | Current | 1 |
 * @subsection ISA_Command_ID ISA_Command_ID
 * | Name | Value |
 * |:---|:---|
 * | STORE | 33 |
 * | START_OC_TEST | 22 |
 * | TRIGGER | 16 |
 * | GET_SERIAL_NUMBER | 79 |
 * | GET_SW_VERSION | 78 |
 * | GET_DEVICE_ID | 77 |
 * | GET_STATUS | 71 |
 * | GET_THRESHOLD | 68 |
 * | GET_CONFIG | 67 |
 * | GET_MODE | 66 |
 * | SET_CANID | 32 |
 * | SET_THRESHOLD | 20 |
 * | SET_CONFIG | 19 |
 * | SET_MODE | 18 |
 * @subsection ISA_Fifth_status ISA_Fifth_status
 * | Name | Value |
 * |:---|:---|
 * | Result is invalid | 8 |
 * | Result out of range | 1 |
 * | Result is OK | 0 |
 * @subsection ISA_First_type ISA_First_type
 * | Name | Value |
 * |:---|:---|
 * | None | 0 |
 * | Temperature | 5 |
 * | Voltage 3 | 4 |
 * | Voltage 2 | 3 |
 * | Voltage 1 | 2 |
 * | Current | 1 |
 * @subsection ISA_Fourth_type ISA_Fourth_type
 * | Name | Value |
 * |:---|:---|
 * | None | 0 |
 * | Temperature | 5 |
 * | Voltage 3 | 4 |
 * | Voltage 2 | 3 |
 * | Voltage 1 | 2 |
 * | Current | 1 |
 * @subsection DMsut_wrrsp_type DMsut_wrrsp_type
 * | Name | Value |
 * |:---|:---|
 * | Error | 128 |
 * | Four bytes type | 36 |
 * | Three bytes type | 24 |
 * | Two bytes type | 16 |
 * | One byte type | 8 |
 * 
 * @addtogroup cbd_isadb_msg isa & control bus messages and signals for mmc target
 * @ingroup cbd_msgs
 * 
 */
