/**
 * CANbedded doxygen documentation file
 * @file
 * @ingroup cbd_msgs
 * 
 * $Id: vehicle.dox 9514 2013-07-16 12:53:35Z tg10 $
 * Automatically generated by: dbc_to_doxy.py 2924 2012-07-18 17:40:30Z vs7 
 * 
 */
/**
 * @section cbd_vehicledb_msg_node_list Nodes
 * + BMS
 * + EngineControlModule
 * + CP1
 * + MCU
 * + InstrumentCluster
 * 
 * @section cbd_vehicledb_msg_msg_list Messages
 * | Name | Transmitter | Message ID | DLC |
 * |:---|:---|:---|:---|
 * | @ref IC_HCAN | InstrumentCluster | 216 | 8 |
 * | @ref CarConfig | EngineControlModule | 768 | 8 |
 * | @ref VIN | EngineControlModule | 769 | 8 |
 * | @ref BCPowertrain | EngineControlModule | 212 | 5 |
 * | @ref BMS_36 | BMS | 1078 | 8 |
 * | @ref BMS_37 | BMS | 1079 | 8 |
 * | @ref BMS_34 | BMS | 1076 | 8 |
 * | @ref BMS_35 | BMS | 1077 | 8 |
 * | @ref BMS_32 | BMS | 1074 | 8 |
 * | @ref BMS_33 | BMS | 1075 | 8 |
 * | @ref BMS_30 | BMS | 1072 | 8 |
 * | @ref BMS_31 | BMS | 1073 | 8 |
 * | @ref BMS_2E | BMS | 1070 | 8 |
 * | @ref BMS_2F | BMS | 1071 | 8 |
 * | @ref ECM_CP1_01 | EngineControlModule | 934 | 8 |
 * | @ref ECM_HMI | EngineControlModule | 1096 | 8 |
 * | @ref ECM_HCAN_2 | EngineControlModule | 1090 | 8 |
 * | @ref ECM_logging | EngineControlModule | 1091 | 8 |
 * | @ref HVAC_SDCP | EngineControlModule | 262 | 5 |
 * | @ref SBCPTStatus | EngineControlModule | 260 | 5 |
 * | @ref CP1_01 | CP1 | 127 | 8 |
 * | @ref BMS_2D | BMS | 1069 | 8 |
 * | @ref BMS_2C | BMS | 1068 | 8 |
 * | @ref BMS_725 | BMS | 1829 | 8 |
 * | @ref BMS_25 | BMS | 1061 | 8 |
 * | @ref BMS_24 | BMS | 1060 | 8 |
 * | @ref BMS_27 | BMS | 1063 | 8 |
 * | @ref BMS_26 | BMS | 1062 | 8 |
 * | @ref BMS_29 | BMS | 1065 | 8 |
 * | @ref BMS_28 | BMS | 1064 | 8 |
 * | @ref BMS_2B | BMS | 1067 | 8 |
 * | @ref BMS_2A | BMS | 1066 | 8 |
 * | @ref BMS_3D | BMS | 1085 | 8 |
 * | @ref BMS_3C | BMS | 1084 | 8 |
 * | @ref BMS_3B | BMS | 1083 | 8 |
 * | @ref BMS_3A | BMS | 1082 | 8 |
 * | @ref BMS_39 | BMS | 1081 | 8 |
 * | @ref BMS_38 | BMS | 1080 | 8 |
 * | @ref ECM_HCAN_1 | EngineControlModule | 1089 | 8 |
 * | @ref ECM_BMS_00 | EngineControlModule | 1088 | 8 |
 * | @ref CP1_02 | CP1 | 1715 | 8 |
 * | @ref Hybrid_Rig_451 | Vector__XXX | 1105 | 8 |
 * | @ref UserConfig | InstrumentCluster | 784 | 2 |
 * | @ref BMS_735 | BMS | 1845 | 8 |
 * | @ref CentralTime | EngineControlModule | 452 | 6 |
 * | @ref BMS_0E | BMS | 1038 | 8 |
 * | @ref BMS_0F | BMS | 1039 | 8 |
 * | @ref BMS_08 | BMS | 1032 | 8 |
 * | @ref BMS_09 | BMS | 1033 | 8 |
 * | @ref BMS_06 | BMS | 1030 | 8 |
 * | @ref BMS_07 | BMS | 1031 | 8 |
 * | @ref BMS_0C | BMS | 1036 | 8 |
 * | @ref BMS_0D | BMS | 1037 | 8 |
 * | @ref BMS_0A | BMS | 1034 | 8 |
 * | @ref BMS_0B | BMS | 1035 | 8 |
 * | @ref BMS_13 | BMS | 1043 | 8 |
 * | @ref BMS_12 | BMS | 1042 | 8 |
 * | @ref BMS_11 | BMS | 1041 | 8 |
 * | @ref BMS_10 | BMS | 1040 | 8 |
 * | @ref CCU_1 | EngineControlModule | 168 | 8 |
 * | @ref BMS_17 | BMS | 1047 | 8 |
 * | @ref DCT_1 | EngineControlModule | 162 | 8 |
 * | @ref DCT_2 | EngineControlModule | 163 | 8 |
 * | @ref BMS_01 | BMS | 1025 | 8 |
 * | @ref BMS_00 | BMS | 1024 | 8 |
 * | @ref BMS_03 | BMS | 1027 | 8 |
 * | @ref BMS_02 | BMS | 1026 | 8 |
 * | @ref BMS_15 | BMS | 1045 | 8 |
 * | @ref BMS_14 | BMS | 1044 | 8 |
 * | @ref BMS_05 | BMS | 1029 | 8 |
 * | @ref BMS_04 | BMS | 1028 | 8 |
 * | @ref Hybrid_Rig_452 | Vector__XXX | 1106 | 8 |
 * | @ref Hybrid_Rig_453 | Vector__XXX | 1107 | 8 |
 * | @ref Hybrid_Rig_450 | Vector__XXX | 1104 | 8 |
 * | @ref Hybrid_Rig_454 | Vector__XXX | 1108 | 8 |
 * | @ref Hybrid_Rig_455 | Vector__XXX | 1109 | 8 |
 * | @ref ECM_CP1_15 | EngineControlModule | 150 | 8 |
 * | @ref BMS_1A | BMS | 1050 | 8 |
 * | @ref BMS_1B | BMS | 1051 | 8 |
 * | @ref BMS_1C | BMS | 1052 | 8 |
 * | @ref BMS_1D | BMS | 1053 | 8 |
 * | @ref BMS_1E | BMS | 1054 | 8 |
 * | @ref BMS_1F | BMS | 1055 | 8 |
 * | @ref BMS_20 | BMS | 1056 | 8 |
 * | @ref BMS_21 | BMS | 1057 | 8 |
 * | @ref BMS_22 | BMS | 1058 | 8 |
 * | @ref BMS_23 | BMS | 1059 | 8 |
 * | @ref Hybrid_Rig_457 | Vector__XXX | 1111 | 8 |
 * | @ref Hybrid_Rig_456 | Vector__XXX | 1110 | 8 |
 * | @ref ECM_6 | EngineControlModule | 145 | 8 |
 * | @ref MCU_5 | MCU | 1285 | 8 |
 * | @ref MCU_4 | MCU | 1284 | 8 |
 * | @ref MCU_1 | MCU | 1281 | 8 |
 * | @ref BMS_16 | BMS | 1046 | 8 |
 * | @ref MCU_3 | MCU | 1283 | 8 |
 * | @ref MCU_2 | MCU | 1282 | 8 |
 * | @ref BMS_19 | BMS | 1049 | 8 |
 * | @ref BMS_18 | BMS | 1048 | 8 |
 * | @ref ECM_14 | EngineControlModule | 1289 | 8 |
 * | @ref DCDC_1 | MCU | 1288 | 8 |
 * 
 * @section cbd_vehicledb_msg_sgn_list Signals
 * @subsection IC_HCAN IC_HCAN
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | lPART1Totalizer | - | 32 | - | BMS, MCU |
 * | NEPBEngaged | - | 2 | @ref NEPBEngaged | BMS |
 * | vVehicleIC | - | 16 | - | MCU, BMS |
 * @subsection CarConfig CarConfig
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BNavigationAvailable | - | 1 | - | Vector__XXX |
 * | NEngineType | - | 4 | @ref NEngineType | Vector__XXX |
 * | BStopStartAvailable | - | 1 | @ref BStopStartAvailable | Vector__XXX |
 * | NBatteryType | - | 4 | @ref NBatteryType | BMS |
 * | NParkingSensorsFitted | - | 2 | @ref NParkingSensorsFitted | Vector__XXX |
 * | NFrontWheelType | - | 6 | @ref NFrontWheelType | Vector__XXX |
 * | NVehicleModel | - | 4 | @ref NVehicleModel | Vector__XXX |
 * | BTowAlarmAvailable | - | 1 | - | Vector__XXX |
 * | NRearBrakeType | - | 4 | @ref NRearBrakeType | Vector__XXX |
 * | NDriveMotorType | - | 2 | @ref NDriveMotorType | Vector__XXX |
 * | NHeadUnitType | - | 2 | @ref NHeadUnitType | Vector__XXX |
 * | NCentreDifferential | - | 3 | @ref NCentreDifferential | Vector__XXX |
 * | BEngineImmoboliserAvailable | - | 1 | - | Vector__XXX |
 * | NTransmissionType | - | 4 | @ref NTransmissionType | Vector__XXX |
 * | BCruiseControlAvailable | - | 1 | - | Vector__XXX |
 * | BTransImmobAvailable | - | 1 | - | Vector__XXX |
 * | NHVACControllerFitted | - | 3 | @ref NHVACControllerFitted | Vector__XXX |
 * | BABS_ESPAvailable | - | 1 | - | Vector__XXX |
 * | BWasherHeatingAvailable | - | 1 | - | Vector__XXX |
 * | NDriveBatteryType | - | 2 | @ref NDriveBatteryType | Vector__XXX |
 * | BDoorMirrorFoldingAvailable | - | 1 | - | Vector__XXX |
 * | BDoorMirrorHeatingAvailable | - | 1 | - | Vector__XXX |
 * | NColumnSwtches2Fitted | - | 2 | @ref NColumnSwtches2Fitted | Vector__XXX |
 * | NFrontBrakeType | - | 4 | @ref NFrontBrakeType | Vector__XXX |
 * | NWindscreenType | - | 3 | @ref NWindscreenType | Vector__XXX |
 * | NSteeringWheelSwitchesFitted | - | 4 | @ref NSteeringWheelSwitchesFitted | Vector__XXX |
 * | NRollControl | - | 4 | @ref NRollControl | Vector__XXX |
 * | NColumnSwtches3Fitted | - | 2 | @ref NColumnSwtches3Fitted | Vector__XXX |
 * | BHybridDriveAvailable | - | 1 | @ref BHybridDriveAvailable | Vector__XXX |
 * | BKeylessGoAvailable | - | 1 | - | Vector__XXX |
 * | BAutoTransmissionAvailable | - | 1 | - | Vector__XXX |
 * | BIRSAlarmAvailable | - | 1 | - | Vector__XXX |
 * | BAirbrakeAvailable | - | 1 | - | Vector__XXX |
 * | NNoseLiftAvailable | - | 2 | @ref NNoseLiftAvailable | Vector__XXX |
 * | NDoorMirrorControl | - | 2 | @ref NDoorMirrorControl | Vector__XXX |
 * | BBluetoothTelephonyAvailable | - | 1 | - | Vector__XXX |
 * | BDoorMirrorApproachLight | - | 1 | - | Vector__XXX |
 * | NDampingControl | - | 4 | @ref NDampingControl | Vector__XXX |
 * | BSpeedLimiterAvailable | - | 1 | - | Vector__XXX |
 * | NPassengerSeatOption | - | 4 | @ref NPassengerSeatOption | Vector__XXX |
 * | BWindowAutoCloseAvailable | - | 1 | - | Vector__XXX |
 * | NVehicleMarket | - | 4 | @ref NVehicleMarket | Vector__XXX |
 * | NCarConfigMultiplexor | - | 3 | - | BMS |
 * | BVoiceActivationAvailable | - | 1 | - | Vector__XXX |
 * | BAdaptiveCCAvailable | - | 1 | - | Vector__XXX |
 * | NBodyType | - | 4 | @ref NBodyType | Vector__XXX |
 * | NColumnSwtches1Fitted | - | 2 | @ref NColumnSwtches1Fitted | Vector__XXX |
 * | BClosuresAlarmAvailable | - | 1 | - | Vector__XXX |
 * | BGarageControlFitted | - | 1 | - | Vector__XXX |
 * | BWindowAntiTrapAvailable | - | 1 | - | Vector__XXX |
 * | BRearMirrorECControlAvailable | - | 1 | - | Vector__XXX |
 * | NFasciaPanelType | - | 4 | @ref NFasciaPanelType | Vector__XXX |
 * | NFrontAuxLightOption | - | 4 | @ref NFrontAuxLightOption | Vector__XXX |
 * | NRearDifferential | - | 3 | @ref NRearDifferential | Vector__XXX |
 * | NVehicleModelYear | - | 7 | @ref NVehicleModelYear | Vector__XXX |
 * | NAmplifierType | - | 2 | @ref NAmplifierType | Vector__XXX |
 * | NFuelTankType | - | 4 | @ref NFuelTankType | Vector__XXX |
 * | NRoadSpring | - | 4 | @ref NRoadSpring | Vector__XXX |
 * | NDriverSeatOption | - | 4 | @ref NDriverSeatOption | Vector__XXX |
 * | NHeadlightType | - | 3 | @ref NHeadlightType | Vector__XXX |
 * | NFrontDifferential | - | 3 | @ref NFrontDifferential | Vector__XXX |
 * | NDriveType | - | 2 | @ref NDriveType | Vector__XXX |
 * | NRearWheelType | - | 6 | @ref NRearWheelType | Vector__XXX |
 * | BEPBFitted | - | 1 | - | Vector__XXX |
 * | NVehicleDriveHand | - | 2 | @ref NVehicleDriveHand | Vector__XXX |
 * | NVehicleType | - | 2 | @ref NVehicleType | Vector__XXX |
 * | BTPMSFitted | - | 1 | - | Vector__XXX |
 * | NDifferentialRatio | - | 4 | @ref NDifferentialRatio | Vector__XXX |
 * | BHeadlightWashAvailable | - | 1 | - | Vector__XXX |
 * | NExhaustType | - | 3 | @ref NExhaustType | Vector__XXX |
 * | BTrackerAvailable | - | 1 | - | Vector__XXX |
 * @subsection VIN VIN
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NVINPart3 | - | 24 | - | BMS, MCU |
 * | NVINDataBytesIndex | - | 8 | @ref NVINDataBytesIndex | MCU, BMS |
 * | NVINPart2 | - | 56 | - | BMS, MCU |
 * | NVINPart1 | - | 56 | - | BMS, MCU |
 * @subsection BCPowertrain BCPowertrain
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BCrankInhibit | - | 1 | @ref BCrankInhibit | Vector__XXX |
 * | NWashSwitch | - | 2 | @ref NWashSwitch | Vector__XXX |
 * | NStatusIlluminationReq | - | 4 | @ref NStatusIlluminationReq | Vector__XXX |
 * | VBattery | - | 8 | - | MCU, BMS |
 * | VAlternatorRequest | - | 6 | - | Vector__XXX |
 * | NBatteryChargeRequest | - | 2 | @ref NBatteryChargeRequest | Vector__XXX |
 * | BRLSRainDetected | - | 1 | @ref BRLSRainDetected | Vector__XXX |
 * | BPowerSavingMode | - | 1 | @ref BPowerSavingMode | Vector__XXX |
 * | NIBSIdleJackRequest | - | 2 | @ref NIBSIdleJackRequest | Vector__XXX |
 * | NBatteryStatus | - | 2 | @ref NBatteryStatus | Vector__XXX |
 * | NWiperSwitch | - | 3 | @ref NWiperSwitch | Vector__XXX |
 * | NBrakeLightRequestSource | - | 3 | @ref NBrakeLightRequestSource | Vector__XXX |
 * @subsection BMS_36 BMS_36
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | mad_A_packMovAvgNet_A | - | 8 | - | Vector__XXX |
 * | hrd_cellSerResEst_Ohm | - | 16 | - | Vector__XXX |
 * | mad_A_packMovAvgChg_A | - | 8 | - | Vector__XXX |
 * | mad_A_packMovAvgDis_A | - | 8 | - | Vector__XXX |
 * @subsection BMS_37 BMS_37
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | dcd_tm_ceRunTime0 | - | 16 | - | Vector__XXX |
 * | VPackDCLink | - | 16 | - | Vector__XXX |
 * | dcd_tm_socRunTime0 | - | 16 | - | Vector__XXX |
 * @subsection BMS_34 BMS_34
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | acv_enum_packDisLimReasonFF_Med | - | 8 | @ref acv_enum_packDisLimReasonFF_Med | Vector__XXX |
 * | acv_enum_packChgLimReasonFF_Med | - | 8 | @ref acv_enum_packChgLimReasonFF_Med | Vector__XXX |
 * | acv_enum_packDisLimReasonFF_Long | - | 8 | @ref acv_enum_packDisLimReasonFF_Long | Vector__XXX |
 * | acv_enum_packChgLimReasonFF_Shrt | - | 8 | @ref acv_enum_packChgLimReasonFF_Shrt | Vector__XXX |
 * | acv_enum_packChgLimReasonFF_Long | - | 8 | @ref acv_enum_packChgLimReasonFF_Long | Vector__XXX |
 * | acv_enum_packDisLimReasonFF_Shrt | - | 8 | @ref acv_enum_packDisLimReasonFF_Shrt | Vector__XXX |
 * @subsection BMS_35 BMS_35
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | scv_pct_socObvEst_min | - | 8 | - | Vector__XXX |
 * | cev_pct_cellVSOCEst_min | - | 8 | - | Vector__XXX |
 * | cev_pct_cellVSOCEst_max | - | 8 | - | Vector__XXX |
 * | scv_pct_socObvEst_max | - | 8 | - | Vector__XXX |
 * | ccv_pct_cellSOC_max | - | 8 | - | Vector__XXX |
 * | ccv_pct_cellSOC_min | - | 8 | - | Vector__XXX |
 * | tmv_t_cellCoreModel_dC_min | - | 8 | - | Vector__XXX |
 * | tmv_t_cellCoreModel_dC_max | - | 8 | - | Vector__XXX |
 * @subsection BMS_32 BMS_32
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_33 BMS_33
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_30 BMS_30
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_31 BMS_31
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_2E BMS_2E
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_2F BMS_2F
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection ECM_CP1_01 ECM_CP1_01
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | MY01_Zaehler | - | 4 | - | CP1 |
 * | MY01_SleepAckn | - | 1 | @ref MY01_SleepAckn | CP1 |
 * | MY01_Checksumme | - | 8 | - | CP1 |
 * @subsection ECM_HMI ECM_HMI
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BECMClusterMessage04 | - | 1 | @ref BECMClusterMessage04 | InstrumentCluster |
 * | BECMClusterMessage05 | - | 1 | @ref BECMClusterMessage05 | InstrumentCluster |
 * | BECMClusterMessage06 | - | 1 | @ref BECMClusterMessage06 | InstrumentCluster |
 * | BECMClusterMessage07 | - | 1 | @ref BECMClusterMessage07 | InstrumentCluster |
 * | BECMClusterMessage01 | - | 1 | @ref BECMClusterMessage01 | InstrumentCluster |
 * | BECMClusterMessage02 | - | 1 | @ref BECMClusterMessage02 | InstrumentCluster |
 * | BECMClusterMessage03 | - | 1 | @ref BECMClusterMessage03 | InstrumentCluster |
 * | BPitLaneChargingActive | - | 1 | @ref BPitLaneChargingActive | InstrumentCluster |
 * | BECMClusterMessage08 | - | 1 | @ref BECMClusterMessage08 | InstrumentCluster |
 * | BECMClusterMessage09 | - | 1 | @ref BECMClusterMessage09 | InstrumentCluster |
 * | NPowertrainStatus | - | 3 | @ref NPowertrainStatus | BMS, MCU |
 * | NRegenStatusDisplayed | - | 3 | @ref NRegenStatusDisplayed | InstrumentCluster |
 * | tToNextEngineStartDisplayed | - | 4 | @ref tToNextEngineStartDisplayed | InstrumentCluster |
 * | BECMClusterMessage12 | - | 1 | @ref BECMClusterMessage12 | InstrumentCluster |
 * | BBoostMode | - | 1 | @ref BBoostMode | InstrumentCluster |
 * | BECMClusterMessage16 | - | 1 | @ref BECMClusterMessage16 | InstrumentCluster |
 * | BECMClusterMessage15 | - | 1 | @ref BECMClusterMessage15 | InstrumentCluster |
 * | BECMClusterMessage14 | - | 1 | @ref BECMClusterMessage14 | InstrumentCluster |
 * | BECMClusterMessage13 | - | 1 | @ref BECMClusterMessage13 | InstrumentCluster |
 * | rBoostAvailableDisplayed | - | 7 | @ref rBoostAvailableDisplayed | InstrumentCluster |
 * | BECMClusterMessage11 | - | 1 | @ref BECMClusterMessage11 | InstrumentCluster |
 * | BECMClusterMessage10 | - | 1 | @ref BECMClusterMessage10 | InstrumentCluster |
 * | rBoostMaxDisplayed | - | 7 | @ref rBoostMaxDisplayed | InstrumentCluster |
 * | NEngineStatus | - | 3 | @ref NEngineStatus | MCU, BMS |
 * | sElectricRangeDisplayed | - | 8 | - | InstrumentCluster |
 * | NBoostStatus | - | 2 | @ref NBoostStatus | InstrumentCluster |
 * @subsection ECM_HCAN_2 ECM_HCAN_2
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | MMotorMinSpeedControl | - | 8 | - | MCU |
 * | BDCDCEnable | - | 1 | - | MCU |
 * | NECM_HCAN_2Counter | - | 4 | - | MCU |
 * | NECM_HCAN_2Checksum | - | 8 | - | MCU |
 * | VDCDCDemanded | - | 8 | - | MCU |
 * | MMotorMaxSpeedControl | - | 8 | - | MCU |
 * @subsection ECM_logging ECM_logging
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | TCoolantSetPoint | - | 8 | - | Vector__XXX |
 * | rThermostat1Demand | - | 8 | - | Vector__XXX |
 * | BSecAirPumpStatus | - | 1 | @ref BSecAirPumpStatus | Vector__XXX |
 * | rCoolingFanDuty | - | 8 | - | Vector__XXX |
 * | rThermostat2Demand | - | 8 | - | Vector__XXX |
 * | rFuelPumpDuty | - | 7 | @ref rFuelPumpDuty | Vector__XXX |
 * | TRadiatorInlet1 | - | 8 | - | Vector__XXX |
 * | TRadiatorInlet2 | - | 8 | - | Vector__XXX |
 * @subsection HVAC_SDCP HVAC_SDCP
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NHVACEngineStopDisable | - | 2 | @ref NHVACEngineStopDisable | Vector__XXX |
 * | MPowertrainHVACDemanded | - | 5 | - | Vector__XXX |
 * | BHVACEngaged | - | 1 | - | Vector__XXX |
 * | BHVACGearboxStartRequest | - | 1 | @ref BHVACGearboxStartRequest | Vector__XXX |
 * | NSCUGStatus | - | 4 | @ref NSCUGStatus | Vector__XXX |
 * | TAmbientRaw | - | 8 | - | MCU, BMS |
 * | BHVACEngineStartRequest | - | 1 | @ref BHVACEngineStartRequest | Vector__XXX |
 * | pHVAC | - | 8 | - | Vector__XXX |
 * | NHVACIdleJackRequest | - | 2 | @ref NHVACIdleJackRequest | Vector__XXX |
 * | NHVACGearboxStopDisable | - | 2 | @ref NHVACGearboxStopDisable | Vector__XXX |
 * @subsection SBCPTStatus SBCPTStatus
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NStartStopButtonContact2 | - | 2 | @ref NStartStopButtonContact2 | Vector__XXX |
 * | NStartStopButtonContact1 | - | 2 | @ref NStartStopButtonContact1 | Vector__XXX |
 * | NVehicleStatus | - | 3 | @ref NVehicleStatus | Vector__XXX |
 * | NVehicleLockStatus | - | 3 | @ref NVehicleLockStatus | Vector__XXX |
 * | NIgnitionStatus | - | 4 | @ref NIgnitionStatus | MCU, BMS |
 * | NDoorLOpenStatus | - | 2 | @ref NDoorLOpenStatus | Vector__XXX |
 * | NDoorROpenStatus | - | 2 | @ref NDoorROpenStatus | Vector__XXX |
 * | NDoorDriverOpenStatus | - | 2 | @ref NDoorDriverOpenStatus | Vector__XXX |
 * | NDoorPassengerOpenStatus | - | 2 | @ref NDoorPassengerOpenStatus | Vector__XXX |
 * | NSBCPTStatusCounter | - | 4 | - | MCU, BMS |
 * | NImmobiliserStatus | - | 2 | @ref NImmobiliserStatus | Vector__XXX |
 * | NSBCPTStatusChecksum | - | 8 | - | BMS, MCU |
 * @subsection CP1_01 CP1_01
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | CY01_Zaehler | - | 4 | - | EngineControlModule |
 * | CY01_posCurr | - | 13 | @ref CY01_posCurr | EngineControlModule |
 * | CY01_ErrTempWarn | - | 1 | @ref CY01_ErrTempWarn | EngineControlModule |
 * | CY01_AngSpdCurr | - | 9 | @ref CY01_AngSpdCurr | EngineControlModule |
 * | CY01_pCurr | - | 8 | @ref CY01_pCurr | EngineControlModule |
 * | CY01_i2trqCurr | - | 12 | @ref CY01_i2trqCurr | EngineControlModule |
 * | CY01_Checksumme | - | 8 | - | EngineControlModule |
 * | CY01_ErrMech | - | 1 | @ref CY01_ErrMech | EngineControlModule |
 * | CY01_ErrUBattLow | - | 1 | @ref CY01_ErrUBattLow | EngineControlModule |
 * | CY01_ErrCAN | - | 1 | @ref CY01_ErrCAN | EngineControlModule |
 * | CY01_stMode | - | 3 | @ref CY01_stMode | EngineControlModule |
 * | CY01_ErrHW | - | 1 | @ref CY01_ErrHW | EngineControlModule |
 * | CY01_SleepInd | - | 1 | @ref CY01_SleepInd | EngineControlModule |
 * | CY01_ErrTempHigh | - | 1 | @ref CY01_ErrTempHigh | EngineControlModule |
 * @subsection BMS_2D BMS_2D
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_2C BMS_2C
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_725 BMS_725
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_25 BMS_25
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_24 BMS_24
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_27 BMS_27
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_26 BMS_26
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_29 BMS_29
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_28 BMS_28
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_2B BMS_2B
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_2A BMS_2A
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_3D BMS_3D
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | Additional_BMS_Errors_1 | - | 8 | - | Vector__XXX |
 * | Additional_BMS_Errors_2 | - | 8 | - | Vector__XXX |
 * | Additional_BMS_Errors_3 | - | 8 | - | Vector__XXX |
 * | Additional_BMS_Errors_SubType_3 | - | 8 | - | Vector__XXX |
 * | Additional_BMS_Errors_SubType_2 | - | 8 | - | Vector__XXX |
 * | Additional_BMS_Errors_SubType_1 | - | 8 | - | Vector__XXX |
 * @subsection BMS_3C BMS_3C
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NTCellMin | - | 8 | - | Vector__XXX |
 * | NVCellMin | - | 8 | - | Vector__XXX |
 * | NVCellMax | - | 8 | - | Vector__XXX |
 * | VCellSOCMin | - | 16 | - | Vector__XXX |
 * | VCellSOCMax | - | 16 | - | Vector__XXX |
 * | NTCellMax | - | 8 | - | Vector__XXX |
 * @subsection BMS_3B BMS_3B
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | ctc_marker | - | 8 | - | Vector__XXX |
 * | ctc_overall_voltage | - | 16 | - | Vector__XXX |
 * | ctc_pos_voltage | - | 16 | - | Vector__XXX |
 * | ctc_save_seq | - | 8 | - | Vector__XXX |
 * | ctc_latest_imi | - | 16 | - | Vector__XXX |
 * @subsection BMS_3A BMS_3A
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_3AChecksum | - | 8 | - | Vector__XXX |
 * | NBMS_FirstFaultCode | - | 16 | - | Vector__XXX |
 * | NBMS_SecondFaultCode | - | 16 | - | Vector__XXX |
 * | NBMS_RecentFaultCode | - | 16 | - | Vector__XXX |
 * | NBMS_3ACounter | - | 4 | - | Vector__XXX |
 * @subsection BMS_39 BMS_39
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | SOCcLow | - | 8 | - | Vector__XXX |
 * | SOCcHigh | - | 8 | - | Vector__XXX |
 * @subsection BMS_38 BMS_38
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | IRaw | - | 24 | - | Vector__XXX |
 * @subsection ECM_HCAN_1 ECM_HCAN_1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NECM_HCAN_1Counter | - | 4 | - | MCU |
 * | nMotorReference | - | 8 | @ref nMotorReference | MCU |
 * | NMCUStateDemanded | - | 4 | @ref NMCUStateDemanded | MCU |
 * | MMotorDemanded | - | 16 | - | MCU |
 * | nMotorDemanded | - | 16 | - | MCU |
 * | NHDAClutchState | - | 2 | @ref NHDAClutchState | MCU |
 * | NECM_HCAN_1Checksum | - | 8 | - | MCU |
 * @subsection ECM_BMS_00 ECM_BMS_00
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NCrashSeverity | - | 2 | @ref NCrashSeverity | BMS |
 * | NContactorRequested | - | 4 | @ref NContactorRequested | BMS |
 * | nPowertrain | - | 16 | - | BMS, MCU |
 * | NECM_BMS_00Counter | - | 4 | - | BMS, MCU |
 * | NECM_BMS_00Checksum | - | 8 | - | MCU, BMS |
 * @subsection CP1_02 CP1_02
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | CY02_SW_Version | - | 8 | @ref CY02_SW_Version | EngineControlModule |
 * | CY02_HW_Version | - | 8 | @ref CY02_HW_Version | EngineControlModule |
 * | CY02_Zaehler | - | 4 | - | EngineControlModule |
 * | CY02_Checksumme | - | 8 | - | EngineControlModule |
 * | CY02_SPart_Number | - | 16 | - | EngineControlModule |
 * | CY02_Medium | - | 4 | @ref CY02_Medium | EngineControlModule |
 * | CY02_Serial_Number | - | 16 | - | EngineControlModule |
 * @subsection Hybrid_Rig_451 Hybrid_Rig_451
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection UserConfig UserConfig
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BlUnitsMiles | - | 1 | @ref BlUnitsMiles | Vector__XXX |
 * | BvUnitsMPH | - | 1 | @ref BvUnitsMPH | Vector__XXX |
 * | BValetModeOn | - | 1 | - | Vector__XXX |
 * | NKL58UserLevelSelected | - | 3 | @ref NKL58UserLevelSelected | Vector__XXX |
 * | NTyreType | - | 4 | @ref NTyreType | Vector__XXX |
 * | BTBatteryHighLimitEnable | - | 1 | @ref BTBatteryHighLimitEnable | BMS |
 * @subsection BMS_735 BMS_735
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection CentralTime CentralTime
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | tMonth | - | 4 | - | MCU, BMS |
 * | tMinute | - | 6 | - | MCU, BMS |
 * | tDay | - | 5 | - | MCU, BMS |
 * | tYear | - | 8 | - | MCU, BMS |
 * | tHour | - | 5 | - | BMS, MCU |
 * | tSecond | - | 8 | - | BMS, MCU |
 * @subsection BMS_0E BMS_0E
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_0F BMS_0F
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_08 BMS_08
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | PDischargeMaxLongTerm | - | 16 | - | MCU, EngineControlModule |
 * | NBMS_08Counter | - | 4 | - | MCU, EngineControlModule |
 * | NBMS_08Checksum | - | 8 | - | EngineControlModule, MCU |
 * | IDischargeMaxLongTerm | - | 16 | - | EngineControlModule, MCU |
 * @subsection BMS_09 BMS_09
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | PChargeMaxLongTerm | - | 16 | - | MCU |
 * | NBMS_09Checksum | - | 8 | - | EngineControlModule, MCU |
 * | NBMS_09Counter | - | 4 | - | MCU, EngineControlModule |
 * | IChargeMaxLongTerm | - | 16 | - | EngineControlModule, MCU |
 * @subsection BMS_06 BMS_06
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | PDischargeMaxMediumTerm | - | 16 | - | MCU, EngineControlModule |
 * | NBMS_06Checksum | - | 8 | - | EngineControlModule, MCU |
 * | IDischargeMaxMediumTerm | - | 16 | - | EngineControlModule, MCU |
 * | NBMS_06Counter | - | 4 | - | MCU, EngineControlModule |
 * @subsection BMS_07 BMS_07
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_07Checksum | - | 8 | - | EngineControlModule, MCU |
 * | PChargeMaxMediumTerm | - | 16 | - | MCU |
 * | IChargeMaxMediumTerm | - | 16 | - | EngineControlModule, MCU |
 * | NBMS_07Counter | - | 4 | - | MCU, EngineControlModule |
 * @subsection BMS_0C BMS_0C
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_0D BMS_0D
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_0A BMS_0A
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_0B BMS_0B
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_13 BMS_13
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_12 BMS_12
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_11 BMS_11
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_10 BMS_10
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection CCU_1 CCU_1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NCCU_1Counter | - | 4 | - | BMS, MCU |
 * | qWaterPumpHybridCooling | - | 8 | - | MCU, BMS |
 * | NAirbrakeClusterMessage | - | 8 | - | Vector__XXX |
 * | NCCU_1Checksum | - | 8 | - | BMS, MCU |
 * | NCCUMiscClusterMessage | - | 8 | - | Vector__XXX |
 * | NNoseLiftAvailability | - | 4 | @ref NNoseLiftAvailability | Vector__XXX |
 * | NPCSClusterMessage | - | 8 | - | Vector__XXX |
 * | NNoseLiftStatus | - | 4 | @ref NNoseLiftStatus | Vector__XXX |
 * | NDRSActive | - | 2 | @ref NDRSActive | Vector__XXX |
 * | THybridSystemCombined | - | 8 | @ref THybridSystemCombined | Vector__XXX |
 * @subsection BMS_17 BMS_17
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection DCT_1 DCT_1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NLaunchStatus | - | 2 | @ref NLaunchStatus | MCU |
 * | NGearTarget | - | 4 | @ref NGearTarget | Vector__XXX |
 * | NDCTStatus | - | 4 | @ref NDCTStatus | Vector__XXX |
 * | NDCT_1Checksum | - | 8 | - | MCU |
 * | NDCT_1Counter | - | 4 | - | MCU |
 * | rMEngineWheelRatio | - | 11 | - | Vector__XXX |
 * | NGearSelected | - | 4 | @ref NGearSelected | Vector__XXX |
 * | NTCULaunchRequest | - | 2 | @ref NTCULaunchRequest | Vector__XXX |
 * | NTCUMILRequested | - | 2 | @ref NTCUMILRequested | Vector__XXX |
 * | BSoftRevLimiterRequired | - | 1 | @ref BSoftRevLimiterRequired | Vector__XXX |
 * | NGearPreSelected | - | 4 | @ref NGearPreSelected | Vector__XXX |
 * | NGearEngaged | - | 4 | @ref NGearEngaged | BMS, MCU |
 * | NShiftInProgress | - | 2 | @ref NShiftInProgress | Vector__XXX |
 * | MTransmissionDragEstimated | - | 8 | - | Vector__XXX |
 * | NGearboxMode | - | 2 | @ref NGearboxMode | Vector__XXX |
 * @subsection DCT_2 DCT_2
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | nPowertrainDemanded | - | 10 | - | Vector__XXX |
 * | NDCT_2Checksum | - | 8 | - | MCU |
 * | MPowertrainInternalDemanded | - | 11 | - | Vector__XXX |
 * | NTransmissionStatus | - | 3 | @ref NTransmissionStatus | Vector__XXX |
 * | NSpeedControlEngaged | - | 2 | @ref NSpeedControlEngaged | Vector__XXX |
 * | MPowertrainDemandedFuture | - | 11 | - | Vector__XXX |
 * | NClutchStatus | - | 3 | @ref NClutchStatus | MCU |
 * | nPowertrainDemandedInverted | - | 10 | @ref nPowertrainDemandedInverted | Vector__XXX |
 * | NMPowertrainRequestType | - | 2 | @ref NMPowertrainRequestType | Vector__XXX |
 * | NDCT_2Counter | - | 4 | - | MCU |
 * @subsection BMS_01 BMS_01
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | PDischargeMaxShortTerm | - | 16 | - | MCU |
 * | NBMS_01Counter | - | 4 | - | MCU |
 * | IDischargeMaxShortTerm | - | 16 | - | MCU |
 * | NBMS_01Checksum | - | 8 | - | MCU |
 * | tChargingRemainingDisplayed | - | 10 | @ref tChargingRemainingDisplayed | InstrumentCluster |
 * @subsection BMS_00 BMS_00
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | VHybridBattery | - | 16 | @ref VHybridBattery | MCU, EngineControlModule |
 * | NBMS_00Counter | - | 4 | - | EngineControlModule, MCU |
 * | IActual | - | 16 | - | EngineControlModule, MCU, InstrumentCluster |
 * | NBMS_00Checksum | - | 8 | - | EngineControlModule, MCU |
 * | PActual | - | 16 | - | Vector__XXX |
 * @subsection BMS_03 BMS_03
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMSStatus | - | 5 | @ref NBMSStatus | InstrumentCluster, MCU, EngineControlModule |
 * | BPrechargeContactorState | - | 1 | @ref BPrechargeContactorState | MCU |
 * | NBMSMILRequested | - | 2 | @ref NBMSMILRequested | EngineControlModule |
 * | BBMSContactorOpenIndicator | - | 1 | @ref BBMSContactorOpenIndicator | MCU |
 * | BContactorStuckOpen | - | 1 | @ref BContactorStuckOpen | MCU |
 * | BContactorStuckClosed | - | 1 | @ref BContactorStuckClosed | MCU |
 * | BBMSContactorCloseIndicator | - | 1 | @ref BBMSContactorCloseIndicator | EngineControlModule |
 * | NBMS_03Counter | - | 4 | - | EngineControlModule, MCU |
 * | NBMS_03Checksum | - | 8 | - | MCU, EngineControlModule |
 * | BChargerNegContactorState | - | 1 | @ref BChargerNegContactorState | Vector__XXX |
 * | NFullDischargeRequested | - | 2 | @ref NFullDischargeRequested | MCU |
 * | BVehicleNegContactorState | - | 1 | @ref BVehicleNegContactorState | MCU |
 * | BChargerPosContactorState | - | 1 | @ref BChargerPosContactorState | Vector__XXX |
 * | BVehiclePosContactorState | - | 1 | @ref BVehiclePosContactorState | MCU |
 * @subsection BMS_02 BMS_02
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | IChargeMaxShortTerm | - | 16 | - | MCU |
 * | NBMS_02Counter | - | 4 | - | MCU |
 * | PChargeMaxShortTerm | - | 16 | - | MCU |
 * | NBMS_02Checksum | - | 8 | - | MCU |
 * @subsection BMS_15 BMS_15
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_14 BMS_14
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_05 BMS_05
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NBMS_05Checksum | - | 8 | - | InstrumentCluster, EngineControlModule |
 * | rLastChargeSOCDelta | - | 7 | @ref rLastChargeSOCDelta | InstrumentCluster |
 * | rBatterySOHCPB | - | 8 | @ref rBatterySOHCPB | Vector__XXX |
 * | rBatterySOC | - | 8 | @ref rBatterySOC | EngineControlModule, InstrumentCluster |
 * | NBatterySOCDesired | - | 4 | @ref NBatterySOCDesired | EngineControlModule |
 * | NBMSClusterMessage | - | 8 | - | InstrumentCluster |
 * | NBMS_05Counter | - | 4 | - | EngineControlModule, InstrumentCluster |
 * | BBatteryWarrantyVoid | - | 1 | @ref BBatteryWarrantyVoid | InstrumentCluster |
 * @subsection BMS_04 BMS_04
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | TCellMax | - | 12 | - | EngineControlModule |
 * | rBatterySOHCPC | - | 8 | @ref rBatterySOHCPC | EngineControlModule |
 * | TCellMin | - | 12 | - | EngineControlModule |
 * | TBMSOutlet | - | 8 | - | EngineControlModule, MCU |
 * | NBMS_04Checksum | - | 8 | - | EngineControlModule, InstrumentCluster, MCU |
 * | TBMSInlet | - | 8 | - | EngineControlModule |
 * | BBMSChargerTetheredStatus | - | 1 | @ref BBMSChargerTetheredStatus | EngineControlModule, InstrumentCluster |
 * | NBMS_04Counter | - | 4 | - | InstrumentCluster, MCU, EngineControlModule |
 * @subsection Hybrid_Rig_452 Hybrid_Rig_452
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Hybrid_Rig_453 Hybrid_Rig_453
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Hybrid_Rig_450 Hybrid_Rig_450
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Hybrid_Rig_454 Hybrid_Rig_454
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Hybrid_Rig_455 Hybrid_Rig_455
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection ECM_CP1_15 ECM_CP1_15
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | MY15_CCU_pLimReq | - | 1 | @ref MY15_CCU_pLimReq | CP1 |
 * | MY15_CCU_pMax | - | 4 | @ref MY15_CCU_pMax | CP1 |
 * | MY15_Zaehler | - | 4 | - | CP1 |
 * | MY15_Checksumme | - | 8 | - | CP1 |
 * | MY15_CCU_posDes | - | 13 | @ref MY15_CCU_posDes | CP1 |
 * | MY15_CCU_pMin | - | 4 | @ref MY15_CCU_pMin | CP1 |
 * | MY15_CCU_stModeReq | - | 3 | @ref MY15_CCU_stModeReq | CP1 |
 * @subsection BMS_1A BMS_1A
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_1B BMS_1B
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_1C BMS_1C
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_1D BMS_1D
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_1E BMS_1E
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_1F BMS_1F
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_20 BMS_20
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_21 BMS_21
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_22 BMS_22
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_23 BMS_23
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Hybrid_Rig_457 Hybrid_Rig_457
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection Hybrid_Rig_456 Hybrid_Rig_456
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection ECM_6 ECM_6
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | PID04_CalculatedLoad | - | 8 | - | BMS, MCU |
 * | PID4A_AbsolutePedalPosn | - | 8 | - | MCU, BMS |
 * | PID49_AbsolutePedalPosn | - | 8 | - | MCU, BMS |
 * | PID43_AbsoluteLoad | - | 16 | - | BMS, MCU |
 * | PID05_TEngineCoolant | - | 8 | @ref PID05_TEngineCoolant | MCU, BMS |
 * | PID33_BarometricPressure | - | 8 | - | MCU, BMS |
 * @subsection MCU_5 MCU_5
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | BMCU_CANSignalInvalid | - | 1 | @ref BMCU_CANSignalInvalid | Vector__XXX |
 * | B_MCU_PosOverSpeedFault | - | 1 | @ref B_MCU_PosOverSpeedFault | Vector__XXX |
 * | B_MCU_MON_ClockStatusFault | - | 1 | @ref B_MCU_MON_ClockStatusFault | Vector__XXX |
 * | NMCU_5Counter | - | 4 | - | Vector__XXX |
 * | BV_MCU_VehicleBusHighFault | - | 1 | @ref BV_MCU_VehicleBusHighFault | Vector__XXX |
 * | BMCU_IGBT_InternalFault | - | 1 | @ref BMCU_IGBT_InternalFault | Vector__XXX |
 * | B_MCU_MON_AnaloguesFault | - | 1 | @ref B_MCU_MON_AnaloguesFault | Vector__XXX |
 * | BV_MCU_DCBusHighFault | - | 1 | @ref BV_MCU_DCBusHighFault | Vector__XXX |
 * | B_MCU_MON_PowerConsistencyFault | - | 1 | @ref B_MCU_MON_PowerConsistencyFault | Vector__XXX |
 * | B_MCU_MON_DisabledFault | - | 1 | @ref B_MCU_MON_DisabledFault | Vector__XXX |
 * | NMCU_5Checksum | - | 8 | - | Vector__XXX |
 * | NLastResetReason | - | 5 | @ref NLastResetReason | Vector__XXX |
 * | B_MCU_MON_SPIFault | - | 1 | @ref B_MCU_MON_SPIFault | Vector__XXX |
 * | BMCU_GateDriverEnableFault | - | 1 | @ref BMCU_GateDriverEnableFault | Vector__XXX |
 * | BMCU_InputSignalInvalid | - | 1 | @ref BMCU_InputSignalInvalid | Vector__XXX |
 * | BV_MCU_DCBusHighFaultHW | - | 1 | @ref BV_MCU_DCBusHighFaultHW | Vector__XXX |
 * | B_MCU_LLMC_MissedASACFault | - | 1 | @ref B_MCU_LLMC_MissedASACFault | Vector__XXX |
 * | B_MCU_NegOverSpeedFault | - | 1 | @ref B_MCU_NegOverSpeedFault | Vector__XXX |
 * | B_MCU_PositionFeedbackFault | - | 1 | @ref B_MCU_PositionFeedbackFault | Vector__XXX |
 * | B_MCU_ProcessorError | - | 1 | @ref B_MCU_ProcessorError | Vector__XXX |
 * | BMCU_SensorIntegrityFault | - | 1 | @ref BMCU_SensorIntegrityFault | Vector__XXX |
 * | BMCU_MotorPositionUnknown | - | 1 | @ref BMCU_MotorPositionUnknown | Vector__XXX |
 * | BT_MCU_IGBT_HighFaultHW | - | 1 | @ref BT_MCU_IGBT_HighFaultHW | Vector__XXX |
 * | B_MCU_MON_VDCLinkFault | - | 1 | @ref B_MCU_MON_VDCLinkFault | Vector__XXX |
 * | B_MCU_MON_RefSpeedFault | - | 1 | @ref B_MCU_MON_RefSpeedFault | Vector__XXX |
 * | BMCU_DCLinkDischargeFault | - | 1 | @ref BMCU_DCLinkDischargeFault | Vector__XXX |
 * | BMCU_GateDriverFault | - | 1 | @ref BMCU_GateDriverFault | Vector__XXX |
 * | B_MCU_MON_CANFault | - | 1 | @ref B_MCU_MON_CANFault | Vector__XXX |
 * | B_MCU_LLMC_PositionFault | - | 1 | @ref B_MCU_LLMC_PositionFault | Vector__XXX |
 * | BMCU_IGBT_ExternalFault | - | 1 | @ref BMCU_IGBT_ExternalFault | Vector__XXX |
 * | B_MCU_MON_InvalidSpeedFault | - | 1 | @ref B_MCU_MON_InvalidSpeedFault | Vector__XXX |
 * | BV_MCU_VehicleBusLowFault | - | 1 | @ref BV_MCU_VehicleBusLowFault | Vector__XXX |
 * | NIGBTExternalDisableStatus | - | 2 | @ref NIGBTExternalDisableStatus | Vector__XXX |
 * | B_MCU_MON_TorqueDemFault | - | 1 | @ref B_MCU_MON_TorqueDemFault | Vector__XXX |
 * | B_MCU_CANTimeoutFault | - | 1 | @ref B_MCU_CANTimeoutFault | Vector__XXX |
 * | BMCU_LLMC_Fault | - | 1 | @ref BMCU_LLMC_Fault | Vector__XXX |
 * | B_MCU_Watchdog | - | 1 | @ref B_MCU_Watchdog | Vector__XXX |
 * | B_MCU_LLMC_MissedPWMFault | - | 1 | @ref B_MCU_LLMC_MissedPWMFault | Vector__XXX |
 * @subsection MCU_4 MCU_4
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | TMCU_IGBTMax | - | 8 | - | EngineControlModule |
 * | NMCU_4Checksum | - | 8 | - | BMS, InstrumentCluster, EngineControlModule |
 * | NIGBTCycleCompleted | - | 2 | @ref NIGBTCycleCompleted | EngineControlModule |
 * | NMCU_4Counter | - | 4 | - | EngineControlModule, BMS, InstrumentCluster |
 * | TDCDC | - | 8 | - | EngineControlModule |
 * | TMCUColdPlate | - | 8 | - | EngineControlModule |
 * | TMotorRotor | - | 8 | - | EngineControlModule |
 * | NMCUClusterMessage | - | 8 | @ref NMCUClusterMessage | EngineControlModule, InstrumentCluster |
 * | TMotorStator | - | 8 | - | EngineControlModule |
 * @subsection MCU_1 MCU_1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NMCU_1Checksum | - | 8 | - | EngineControlModule, InstrumentCluster |
 * | MMotorMinShortTerm | - | 8 | - | EngineControlModule |
 * | NMCU_1Counter | - | 4 | - | InstrumentCluster, EngineControlModule |
 * | MMotorMaxShortTerm | - | 8 | - | EngineControlModule |
 * | MMotorMaxLongTerm | - | 8 | - | InstrumentCluster, EngineControlModule |
 * | MMotorMinMedTerm | - | 8 | - | EngineControlModule, InstrumentCluster |
 * | MMotorMaxMedTerm | - | 8 | - | InstrumentCluster, EngineControlModule |
 * | MMotorMinLongTerm | - | 8 | - | EngineControlModule, InstrumentCluster |
 * @subsection BMS_16 BMS_16
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection MCU_3 MCU_3
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | Bv_MCUConsistencyFault | - | 1 | @ref Bv_MCUConsistencyFault | Vector__XXX |
 * | BMCU_MotorStallFault | - | 1 | @ref BMCU_MotorStallFault | Vector__XXX |
 * | BM_MCUDemandConsistencyFault | - | 1 | @ref BM_MCUDemandConsistencyFault | Vector__XXX |
 * | NMinMedTermLimitType | - | 4 | @ref NMinMedTermLimitType | Vector__XXX |
 * | BMCU_LLMC_OutputFault | - | 1 | @ref BMCU_LLMC_OutputFault | Vector__XXX |
 * | NMaxSrtTermLimitType | - | 4 | @ref NMaxSrtTermLimitType | Vector__XXX |
 * | NMinSrtTermLimitType | - | 4 | @ref NMinSrtTermLimitType | Vector__XXX |
 * | BT_MCU_ColdPlateImplausible | - | 1 | @ref BT_MCU_ColdPlateImplausible | Vector__XXX |
 * | BM_MCUControlConsistencyFault | - | 1 | @ref BM_MCUControlConsistencyFault | Vector__XXX |
 * | B_MCU_LLMC_ResolverFault | - | 1 | @ref B_MCU_LLMC_ResolverFault | Vector__XXX |
 * | BMCU_LLMC_InputFault | - | 1 | @ref BMCU_LLMC_InputFault | Vector__XXX |
 * | NMinLngTermLimitType | - | 4 | @ref NMinLngTermLimitType | Vector__XXX |
 * | BT_MCUColdPlateHighFault | - | 1 | @ref BT_MCUColdPlateHighFault | Vector__XXX |
 * | BT_MCUProcessorHighFault | - | 1 | @ref BT_MCUProcessorHighFault | Vector__XXX |
 * | NMaxLngTermLimitType | - | 4 | @ref NMaxLngTermLimitType | Vector__XXX |
 * | NMCU_3Checksum | - | 8 | - | EngineControlModule |
 * | BT_MCUMotorHighFault | - | 1 | @ref BT_MCUMotorHighFault | Vector__XXX |
 * | BV_MCU_DCLinkImbalanceFault | - | 1 | @ref BV_MCU_DCLinkImbalanceFault | Vector__XXX |
 * | BI_MCU_DCLinkLeakageFault | - | 1 | @ref BI_MCU_DCLinkLeakageFault | Vector__XXX |
 * | NMCUStatus | - | 5 | @ref NMCUStatus | InstrumentCluster, EngineControlModule |
 * | BV_MCU_ProcIsolationFault | - | 1 | @ref BV_MCU_ProcIsolationFault | Vector__XXX |
 * | NMaxMedTermLimitType | - | 4 | @ref NMaxMedTermLimitType | Vector__XXX |
 * | B_MCU_LLMC_VoltageFault | - | 1 | @ref B_MCU_LLMC_VoltageFault | Vector__XXX |
 * | B_MCU_LLMC_CurrentFault | - | 1 | @ref B_MCU_LLMC_CurrentFault | Vector__XXX |
 * | BT_MCU_IGBT_HighFaultSW | - | 1 | @ref BT_MCU_IGBT_HighFaultSW | Vector__XXX |
 * | NMCU_3Counter | - | 4 | - | EngineControlModule |
 * | NMCUMILRequested | - | 2 | @ref NMCUMILRequested | EngineControlModule |
 * | BI_MCU_HighFaultHW | - | 1 | @ref BI_MCU_HighFaultHW | Vector__XXX |
 * | BP_MCUConsistencyFault | - | 1 | @ref BP_MCUConsistencyFault | Vector__XXX |
 * | BT_MCUDriverBoardHighFault | - | 1 | @ref BT_MCUDriverBoardHighFault | Vector__XXX |
 * | B_MCU_SoftwareIncompatible | - | 1 | @ref B_MCU_SoftwareIncompatible | Vector__XXX |
 * @subsection MCU_2 MCU_2
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | IMCUDCLink | - | 8 | - | BMS, EngineControlModule |
 * | VMCUDCLink | - | 8 | - | EngineControlModule |
 * | NMCU_2Counter | - | 4 | - | EngineControlModule |
 * | nMotor | - | 16 | - | EngineControlModule |
 * | MMotor | - | 16 | - | EngineControlModule |
 * | NMCU_2Checksum | - | 8 | - | EngineControlModule |
 * @subsection BMS_19 BMS_19
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection BMS_18 BMS_18
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * |  |  |  |  |  |
 * @subsection ECM_14 ECM_14
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | PID0C_nEngine | - | 16 | - | BMS, MCU |
 * | PID0D_vVehicleOBD | - | 9 | - | MCU, BMS |
 * @subsection DCDC_1 DCDC_1
 * | Name | Group | Size | Value table | Receiver(s) |
 * |:---|:---|:---|:---|:---|
 * | NDCDC_1Counter | - | 4 | - | EngineControlModule |
 * | NDCDCErrorState | - | 3 | @ref NDCDCErrorState | EngineControlModule |
 * | BDCDCIOStatus | - | 1 | @ref BDCDCIOStatus | Vector__XXX |
 * | NDCDC_1Checksum | - | 8 | - | EngineControlModule |
 * | IDCDCOutput | - | 8 | - | EngineControlModule, BMS |
 * | BDCDCEnableCheck | - | 1 | @ref BDCDCEnableCheck | Vector__XXX |
 * | PDCDCActual | - | 8 | - | EngineControlModule |
 * | NDCDCStatus | - | 3 | @ref NDCDCStatus | InstrumentCluster, EngineControlModule |
 * 
 * @section cbd_vehicledb_msg_val_list Value tables
 * @subsection BlUnitsMiles BlUnitsMiles
 * | Name | Value |
 * |:---|:---|
 * | Distance in miles | 1 |
 * | Distance in km | 0 |
 * @subsection NDCDCStatus NDCDCStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 7 |
 * | Reserved | 6 |
 * | Reserved | 5 |
 * | D3 Fault | 4 |
 * | D2 Fault | 3 |
 * | D1 Fault | 2 |
 * | Off | 1 |
 * | On | 0 |
 * @subsection NNoseLiftAvailability NNoseLiftAvailability
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Permanently unav System Failure | 6 |
 * | Temp unavailable Dynamic cond | 5 |
 * | Temp unavailable DriverDoor open | 4 |
 * | Temp unavailable Engine not run | 3 |
 * | Temporarily unavailable Too fast | 2 |
 * | Available dynamic function | 1 |
 * | Available static function | 0 |
 * @subsection NContactorRequested NContactorRequested
 * | Name | Value |
 * |:---|:---|
 * | Close vehicle contactors | 9 |
 * | Open vehicle contactors | 6 |
 * @subsection NPowertrainStatus NPowertrainStatus
 * | Name | Value |
 * |:---|:---|
 * | Powertrain Fault (Torque not av) | 7 |
 * | Initialising (Torque not av) | 2 |
 * | Torque available | 1 |
 * | Torque not available | 0 |
 * @subsection BMCU_MotorPositionUnknown BMCU_MotorPositionUnknown
 * | Name | Value |
 * |:---|:---|
 * | position unknown | 1 |
 * | position known | 0 |
 * @subsection NGearEngaged NGearEngaged
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Unavailable | 14 |
 * | Reserved | 13 |
 * | Reverse | 12 |
 * | Undefined 11 | 11 |
 * | Undefined 10 | 10 |
 * | Undefined 9 | 9 |
 * | Undefined 8 | 8 |
 * | Seventh gear | 7 |
 * | Sixth gear | 6 |
 * | Fifth gear | 5 |
 * | Fourth gear | 4 |
 * | Third gear | 3 |
 * | Second gear | 2 |
 * | First gear | 1 |
 * | Neutral | 0 |
 * @subsection BT_MCU_IGBT_HighFaultHW BT_MCU_IGBT_HighFaultHW
 * | Name | Value |
 * |:---|:---|
 * | fault | 1 |
 * | no fault | 0 |
 * @subsection CY01_SleepInd CY01_SleepInd
 * | Name | Value |
 * |:---|:---|
 * | Sleep_Indikation | 1 |
 * | CAN_wird_benoetigt | 0 |
 * @subsection BPowerSavingMode BPowerSavingMode
 * | Name | Value |
 * |:---|:---|
 * | Reduced Electrical Consumption | 1 |
 * | Normal Electrical Operation | 0 |
 * @subsection NDriverSeatOption NDriverSeatOption
 * | Name | Value |
 * |:---|:---|
 * | Electric 3 axis adjustment | 4 |
 * | Electric height adjustment | 3 |
 * | Mechanical 3 axis adjustment | 2 |
 * | Fixed seat, no adjustment | 1 |
 * | Not fitted | 0 |
 * @subsection NDCTStatus NDCTStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | No failure | 0 |
 * @subsection B_MCU_MON_AnaloguesFault B_MCU_MON_AnaloguesFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NStatusIlluminationReq NStatusIlluminationReq
 * | Name | Value |
 * |:---|:---|
 * | default | 15 |
 * | Bright with roof open | 14 |
 * | Bright ambient | 12 |
 * | Low ambient light | 8 |
 * | Night | 4 |
 * @subsection B_MCU_MON_VDCLinkFault B_MCU_MON_VDCLinkFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection CY02_HW_Version CY02_HW_Version
 * | Name | Value |
 * |:---|:---|
 * | Fehler | 255 |
 * | C1_Muster | 9 |
 * | C0_Muster | 8 |
 * | B4_Muster | 7 |
 * | B3_Muster | 6 |
 * | B2_Muster | 5 |
 * | B1_Muster | 4 |
 * | B0_Muster | 3 |
 * | A2_Muster | 2 |
 * | A1_Muster | 1 |
 * | A0_Muster | 0 |
 * @subsection NBatterySOCDesired NBatterySOCDesired
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Discharge Demand | 6 |
 * | Discharge Request | 5 |
 * | Hold charge Demand | 4 |
 * | Hold charge Request | 3 |
 * | Charge Demand | 2 |
 * | Charge Request | 1 |
 * | No request | 0 |
 * @subsection BMCU_SensorIntegrityFault BMCU_SensorIntegrityFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BMCU_IGBT_InternalFault BMCU_IGBT_InternalFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection CY01_posCurr CY01_posCurr
 * | Name | Value |
 * |:---|:---|
 * | Fehler | 8191 |
 * | Init | 8190 |
 * @subsection BMCU_LLMC_InputFault BMCU_LLMC_InputFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BSoftRevLimiterRequired BSoftRevLimiterRequired
 * | Name | Value |
 * |:---|:---|
 * | Soft rev limiter required | 1 |
 * | Hard rev limiter required | 0 |
 * @subsection NMaxLngTermLimitType NMaxLngTermLimitType
 * | Name | Value |
 * |:---|:---|
 * | Torque Not Available | 15 |
 * | unknown | 14 |
 * | unknown | 13 |
 * | unknown | 12 |
 * | unknown | 11 |
 * | Available Output Voltage | 10 |
 * | DCLink Volts | 9 |
 * | Motor Speed | 8 |
 * | Motor Power Curve | 7 |
 * | Battery Power Availability | 6 |
 * | Motor Rotor Coolant Heating | 5 |
 * | Motor Rotor Temp | 4 |
 * | Motor Stator Temp | 3 |
 * | Inverter Voltage Overshoot | 2 |
 * | Inverter Losses/Cooling Availability | 1 |
 * | None | 0 |
 * @subsection NShiftInProgress NShiftInProgress
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | undefined | 2 |
 * | Shift in progress | 1 |
 * | Not shifting | 0 |
 * @subsection NDriveMotorType NDriveMotorType
 * | Name | Value |
 * |:---|:---|
 * | Normal | 0 |
 * @subsection rBoostAvailableDisplayed rBoostAvailableDisplayed
 * | Name | Value |
 * |:---|:---|
 * | Default | 127 |
 * @subsection NTransmissionStatus NTransmissionStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 7 |
 * | Reserved | 6 |
 * | Reserved | 5 |
 * | All gears unavailable | 4 |
 * | Only current gear available | 3 |
 * | Even bank failed | 2 |
 * | Odd bank failed | 1 |
 * | No failure | 0 |
 * @subsection B_MCU_PositionFeedbackFault B_MCU_PositionFeedbackFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NLaunchStatus NLaunchStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | Launch unavailable | 2 |
 * | Launch control active | 1 |
 * | Launch control inactive | 0 |
 * @subsection rBatterySOHCPC rBatterySOHCPC
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection NFrontBrakeType NFrontBrakeType
 * | Name | Value |
 * |:---|:---|
 * | P12 CCM 390 x 34 | 2 |
 * | Option P11 CCM 394 x 36 | 1 |
 * | Std P11 Iron 370 x 32 | 0 |
 * @subsection N_NMOpcodeECM N_NMOpcodeECM
 * | Name | Value |
 * |:---|:---|
 * | INVALID: ALIVE+RING+LIMPHOME | 7 |
 * | INVALID: RING+LIMPHOME | 6 |
 * | INVALID: ALIVE+LIMPHOME | 5 |
 * | LIMPHOME | 4 |
 * | INVALID: LIVE+RING | 3 |
 * | RING | 2 |
 * | ALIVE | 1 |
 * @subsection B_MCU_LLMC_VoltageFault B_MCU_LLMC_VoltageFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection B_MCU_CANTimeoutFault B_MCU_CANTimeoutFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection B_MCU_MON_ClockStatusFault B_MCU_MON_ClockStatusFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BHVACGearboxStartRequest BHVACGearboxStartRequest
 * | Name | Value |
 * |:---|:---|
 * | Start request | 1 |
 * | No start request | 0 |
 * @subsection NImmobiliserStatus NImmobiliserStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | not in use | 2 |
 * | immobilised | 1 |
 * | not immobilised | 0 |
 * @subsection BDCDCIOStatus BDCDCIOStatus
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NColumnSwtches1Fitted NColumnSwtches1Fitted
 * | Name | Value |
 * |:---|:---|
 * | paddles | 1 |
 * | none fitted | 0 |
 * @subsection NWiperSwitch NWiperSwitch
 * | Name | Value |
 * |:---|:---|
 * | default | 7 |
 * | wipe speed 2 | 4 |
 * | wipe speed 1 | 3 |
 * | Auto wipe / intermittent | 2 |
 * | Momentary wipe | 1 |
 * | Wipe off | 0 |
 * @subsection B_MCU_MON_RefSpeedFault B_MCU_MON_RefSpeedFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NDoorDriverOpenStatus NDoorDriverOpenStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | ambiguous | 2 |
 * | closed | 1 |
 * | open | 0 |
 * @subsection NDoorROpenStatus NDoorROpenStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | ambiguous | 2 |
 * | closed | 1 |
 * | open | 0 |
 * @subsection BMCU_LLMC_Fault BMCU_LLMC_Fault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NEPBEngaged NEPBEngaged
 * | Name | Value |
 * |:---|:---|
 * | unavailable | 3 |
 * | Not used | 2 |
 * | brake applied | 1 |
 * | brake released | 0 |
 * @subsection acv_enum_packChgLimReasonFF_Shrt acv_enum_packChgLimReasonFF_Shrt
 * | Name | Value |
 * |:---|:---|
 * | FF_INHIBIT_CHG | 10 |
 * | FF_INHIBIT_DIS | 9 |
 * | FF_CRANK_ONLY | 8 |
 * | FF_LIMP_HOME | 7 |
 * | CRITICAL_PULSE_FEAT | 6 |
 * | CELL_LIMITS_FEAT | 5 |
 * | COOLANT_INLET_TEMP | 4 |
 * | CELL_CORE_TEMP | 3 |
 * | EXT_SOC | 2 |
 * | INT_SOC | 1 |
 * | INVALID | 0 |
 * @subsection BMCU_LLMC_OutputFault BMCU_LLMC_OutputFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NVehicleStatus NVehicleStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 7 |
 * | Vehicle awake, engine run | 4 |
 * | Starting in progress | 3 |
 * | Ignition ON - ready to start | 2 |
 * | Vehicle awake, engine stop | 1 |
 * | Vehicle asleep, engine stop | 0 |
 * @subsection NMCUStatus NMCUStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 31 |
 * | M3 Fault | 17 |
 * | M2 Fault | 16 |
 * | M1 Fault | 15 |
 * | Resolver learning | 14 |
 * | Shutdown cancelled | 13 |
 * | Ready to shutdown | 12 |
 * | Discharging DC link | 11 |
 * | Waiting for contactors to open | 10 |
 * | Waiting for motor to stop | 9 |
 * | Not used | 8 |
 * | Running Speed control | 7 |
 * | Running Torque control | 6 |
 * | Running Standby (no load) | 5 |
 * | Testing system integrity | 4 |
 * | Testing proc. gate driver enable | 3 |
 * | Waiting for ext. invertor enable | 2 |
 * | Waiting for contactors to close | 1 |
 * | Initialisation | 0 |
 * @subsection rFuelPumpDuty rFuelPumpDuty
 * | Name | Value |
 * |:---|:---|
 * | Default | 127 |
 * @subsection MY15_CCU_posDes MY15_CCU_posDes
 * | Name | Value |
 * |:---|:---|
 * | Init | 8191 |
 * @subsection BPrechargeContactorState BPrechargeContactorState
 * | Name | Value |
 * |:---|:---|
 * | Controlled Closed | 1 |
 * | Controlled Open | 0 |
 * @subsection BI_MCU_HighFaultHW BI_MCU_HighFaultHW
 * | Name | Value |
 * |:---|:---|
 * | fault | 1 |
 * | no fault | 0 |
 * @subsection BV_MCU_DCBusHighFault BV_MCU_DCBusHighFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NHVACEngineStopDisable NHVACEngineStopDisable
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Stop disallowed int fault | 2 |
 * | Stop disallowed int conditions | 1 |
 * | Engine stop allowed | 0 |
 * @subsection CY02_SW_Version CY02_SW_Version
 * | Name | Value |
 * |:---|:---|
 * | v124 | 124 |
 * | v123 | 123 |
 * | v122 | 122 |
 * | v121 | 121 |
 * | v120 | 120 |
 * | v119 | 119 |
 * | v118 | 118 |
 * | v117 | 117 |
 * | v116 | 116 |
 * | v115 | 115 |
 * | v114 | 114 |
 * | v113 | 113 |
 * | v112 | 112 |
 * | v111 | 111 |
 * | v110 | 110 |
 * | v109 | 109 |
 * | v108 | 108 |
 * | v107 | 107 |
 * | v106 | 106 |
 * | v105 | 105 |
 * @subsection NRollControl NRollControl
 * | Name | Value |
 * |:---|:---|
 * | Adaptive Kinetic H2 | 1 |
 * | Passive | 0 |
 * @subsection BContactorStuckOpen BContactorStuckOpen
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NVehicleModel NVehicleModel
 * | Name | Value |
 * |:---|:---|
 * | P13 | 2 |
 * | P12 | 1 |
 * | P11 | 0 |
 * @subsection NDoorLOpenStatus NDoorLOpenStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | ambiguous | 2 |
 * | closed | 1 |
 * | open | 0 |
 * @subsection BV_MCU_DCBusHighFaultHW BV_MCU_DCBusHighFaultHW
 * | Name | Value |
 * |:---|:---|
 * | fault | 1 |
 * | no fault | 0 |
 * @subsection MY15_CCU_stModeReq MY15_CCU_stModeReq
 * | Name | Value |
 * |:---|:---|
 * | Initialisierung | 7 |
 * | Engineering_Mode | 6 |
 * | Info_Mode | 5 |
 * | RemovingAir_Mode2 | 4 |
 * | RemovingAir_Mode1 | 3 |
 * | Operation_Mode | 2 |
 * | Secure_Mode | 1 |
 * | Filling_Mode | 0 |
 * @subsection BMCU_MotorStallFault BMCU_MotorStallFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection B_MCU_PosOverSpeedFault B_MCU_PosOverSpeedFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NSCUGStatus NSCUGStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Bus off | 1 |
 * | OK | 0 |
 * @subsection MY15_CCU_pLimReq MY15_CCU_pLimReq
 * | Name | Value |
 * |:---|:---|
 * | pLimReq_On | 1 |
 * | pLimReq_Off | 0 |
 * @subsection N_NMSleepMCU N_NMSleepMCU
 * | Name | Value |
 * |:---|:---|
 * | SLEEPIND+SLEEPACK | 3 |
 * | SLEEPACK | 2 |
 * | SLEEPIND | 1 |
 * | NOSLEEPFLAG | 0 |
 * @subsection NFrontDifferential NFrontDifferential
 * | Name | Value |
 * |:---|:---|
 * | TVD | 3 |
 * | Electrically actuated coupling | 2 |
 * | Mechanically limited slip | 1 |
 * | Open | 0 |
 * @subsection BT_MCUDriverBoardHighFault BT_MCUDriverBoardHighFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BM_MCUDemandConsistencyFault BM_MCUDemandConsistencyFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NDoorMirrorControl NDoorMirrorControl
 * | Name | Value |
 * |:---|:---|
 * | Electric with position | 2 |
 * | Electric only | 1 |
 * | Not fitted | 0 |
 * @subsection BTBatteryHighLimitEnable BTBatteryHighLimitEnable
 * | Name | Value |
 * |:---|:---|
 * | Enabled | 1 |
 * | Not enabled | 0 |
 * @subsection NMinSrtTermLimitType NMinSrtTermLimitType
 * | Name | Value |
 * |:---|:---|
 * | Torque Not Available | 15 |
 * | unknown | 14 |
 * | unknown | 13 |
 * | unknown | 12 |
 * | unknown | 11 |
 * | Available Output Voltage | 10 |
 * | DCLink Volts | 9 |
 * | Motor Speed | 8 |
 * | Motor Power Curve | 7 |
 * | Battery Power Availability | 6 |
 * | Motor Rotor Coolant Heating | 5 |
 * | Motor Rotor Temp | 4 |
 * | Motor Stator Temp | 3 |
 * | Inverter Voltage Overshoot | 2 |
 * | Inverter Losses/Cooling Availability | 1 |
 * | None | 0 |
 * @subsection BMCU_GateDriverFault BMCU_GateDriverFault
 * | Name | Value |
 * |:---|:---|
 * | fault | 1 |
 * | no fault | 0 |
 * @subsection NRoadSpring NRoadSpring
 * | Name | Value |
 * |:---|:---|
 * | GTR | 1 |
 * | Standard rate | 0 |
 * @subsection NRearDifferential NRearDifferential
 * | Name | Value |
 * |:---|:---|
 * | TVD | 3 |
 * | Electrically actuated coupling | 2 |
 * | Mechanically limited slip | 1 |
 * | Open | 0 |
 * @subsection B_MCU_Watchdog B_MCU_Watchdog
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection CY01_pCurr CY01_pCurr
 * | Name | Value |
 * |:---|:---|
 * | Fehler | 255 |
 * | Init | 254 |
 * @subsection CY01_ErrUBattLow CY01_ErrUBattLow
 * | Name | Value |
 * |:---|:---|
 * | Err_UBattLow | 1 |
 * @subsection BMCU_IGBT_ExternalFault BMCU_IGBT_ExternalFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NTCULaunchRequest NTCULaunchRequest
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | Undefined | 2 |
 * | launch request | 1 |
 * | no launch request | 0 |
 * @subsection NKL58UserLevelSelected NKL58UserLevelSelected
 * | Name | Value |
 * |:---|:---|
 * | High 14 | 7 |
 * | 12 | 6 |
 * | 10 | 5 |
 * | 8 | 4 |
 * | 6 | 3 |
 * | 4 | 2 |
 * | Low 2 | 1 |
 * | Off | 0 |
 * @subsection BDCDCEnableCheck BDCDCEnableCheck
 * | Name | Value |
 * |:---|:---|
 * | Enable | 1 |
 * | Disable | 0 |
 * @subsection nMotorReference nMotorReference
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * | Error | 254 |
 * @subsection BP_MCUConsistencyFault BP_MCUConsistencyFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NEngineStatus NEngineStatus
 * | Name | Value |
 * |:---|:---|
 * | Engine fault | 7 |
 * | Undefined | 6 |
 * | After run, ign off, 0 rpm | 5 |
 * | After run, ign off, rpm > 0 | 4 |
 * | Running | 3 |
 * | Cranking | 2 |
 * | Not running, ign on | 1 |
 * | Not running, ign off, 0 rpm | 0 |
 * @subsection NExhaustType NExhaustType
 * | Name | Value |
 * |:---|:---|
 * | Sports, pneu valve ctrl with pos | 1 |
 * | Std, no valve control | 0 |
 * @subsection NMinMedTermLimitType NMinMedTermLimitType
 * | Name | Value |
 * |:---|:---|
 * | Torque Not Available | 15 |
 * | unknown | 14 |
 * | unknown | 13 |
 * | unknown | 12 |
 * | unknown | 11 |
 * | Available Output Voltage | 10 |
 * | DCLink Volts | 9 |
 * | Motor Speed | 8 |
 * | Motor Power Curve | 7 |
 * | Battery Power Availability | 6 |
 * | Motor Rotor Coolant Heating | 5 |
 * | Motor Rotor Temp | 4 |
 * | Motor Stator Temp | 3 |
 * | Inverter Voltage Overshoot | 2 |
 * | Inverter Losses/Cooling Availability | 1 |
 * | None | 0 |
 * @subsection NPassengerSeatOption NPassengerSeatOption
 * | Name | Value |
 * |:---|:---|
 * | Electric 3 axis adjustment | 4 |
 * | Electric height adjustment | 3 |
 * | Mechanical 3 axis adjustment | 2 |
 * | Fixed seat, no adjustment | 1 |
 * | Not fitted | 0 |
 * @subsection NVehicleDriveHand NVehicleDriveHand
 * | Name | Value |
 * |:---|:---|
 * | LH drive | 1 |
 * | RH drive | 0 |
 * @subsection N_NMSleepBMS N_NMSleepBMS
 * | Name | Value |
 * |:---|:---|
 * | SLEEPIND+SLEEPACK | 3 |
 * | SLEEPACK | 2 |
 * | SLEEPIND | 1 |
 * | NOSLEEPFLAG | 0 |
 * @subsection NHVACIdleJackRequest NHVACIdleJackRequest
 * | Name | Value |
 * |:---|:---|
 * | Request at least Idle Speed 3 | 3 |
 * | Request at least Idle Speed 2 | 2 |
 * | Request at least Idle Speed 1 | 1 |
 * | No change to Engine-Set Idle Spd | 0 |
 * @subsection NDampingControl NDampingControl
 * | Name | Value |
 * |:---|:---|
 * | 2-Valve Adaptive | 1 |
 * | Passive | 0 |
 * @subsection BECMClusterMessage12 BECMClusterMessage12
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection PID05_TEngineCoolant PID05_TEngineCoolant
 * | Name | Value |
 * |:---|:---|
 * | Initial value | 255 |
 * @subsection B_MCU_MON_PowerConsistencyFault B_MCU_MON_PowerConsistencyFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection acv_enum_packChgLimReasonFF_Long acv_enum_packChgLimReasonFF_Long
 * | Name | Value |
 * |:---|:---|
 * | FF_INHIBIT_CHG | 10 |
 * | FF_INHIBIT_DIS | 9 |
 * | FF_CRANK_ONLY | 8 |
 * | FF_LIMP_HOME | 7 |
 * | CRITICAL_PULSE_FEAT | 6 |
 * | CELL_LIMITS_FEAT | 5 |
 * | COOLANT_INLET_TEMP | 4 |
 * | CELL_CORE_TEMP | 3 |
 * | EXT_SOC | 2 |
 * | INT_SOC | 1 |
 * | INVALID | 0 |
 * @subsection BvUnitsMPH BvUnitsMPH
 * | Name | Value |
 * |:---|:---|
 * | mph | 1 |
 * | kph | 0 |
 * @subsection acv_enum_packDisLimReasonFF_Shrt acv_enum_packDisLimReasonFF_Shrt
 * | Name | Value |
 * |:---|:---|
 * | FF_INHIBIT_CHG | 10 |
 * | FF_INHIBIT_DIS | 9 |
 * | FF_CRANK_ONLY | 8 |
 * | FF_LIMP_HOME | 7 |
 * | CRITICAL_PULSE_FEAT | 6 |
 * | CELL_LIMITS_FEAT | 5 |
 * | COOLANT_INLET_TEMP | 4 |
 * | CELL_CORE_TEMP | 3 |
 * | EXT_SOC | 2 |
 * | INT_SOC | 1 |
 * | INVALID | 0 |
 * @subsection BHybridDriveAvailable BHybridDriveAvailable
 * | Name | Value |
 * |:---|:---|
 * | Available | 1 |
 * | Not Available - Default | 0 |
 * @subsection NTransmissionType NTransmissionType
 * | Name | Value |
 * |:---|:---|
 * | 7 speed DCT standard ratios | 0 |
 * @subsection BMCU_CANSignalInvalid BMCU_CANSignalInvalid
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NBMSStatus NBMSStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 31 |
 * | Not running (B9 warning) | 15 |
 * | B2 Fault | 14 |
 * | B1 Fault | 13 |
 * | External charging | 12 |
 * | Cell balancing only | 11 |
 * | Shutting down | 10 |
 * | Precharge | 9 |
 * | Not running (B8 warning) | 8 |
 * | Running (B7 warning) | 7 |
 * | Running (B6 warning) | 6 |
 * | Running (B5 warning) | 5 |
 * | Running (B4 warning) | 4 |
 * | Running (B3 warning) | 3 |
 * | Running (no warning) | 2 |
 * | Standby | 1 |
 * | Initialisation | 0 |
 * @subsection NColumnSwtches2Fitted NColumnSwtches2Fitted
 * | Name | Value |
 * |:---|:---|
 * | standard WWCC | 1 |
 * | none fitted | 0 |
 * @subsection CY01_ErrTempHigh CY01_ErrTempHigh
 * | Name | Value |
 * |:---|:---|
 * | Err_TempHigh | 1 |
 * @subsection B_MCU_MON_SPIFault B_MCU_MON_SPIFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NBatteryChargeRequest NBatteryChargeRequest
 * | Name | Value |
 * |:---|:---|
 * | preferential charge allowed | 3 |
 * | must charge | 2 |
 * | should charge | 1 |
 * | ok to charge | 0 |
 * @subsection MY15_CCU_pMax MY15_CCU_pMax
 * | Name | Value |
 * |:---|:---|
 * | Init | 15 |
 * @subsection NMCUClusterMessage NMCUClusterMessage
 * | Name | Value |
 * |:---|:---|
 * | default | 255 |
 * | No change | 0 |
 * @subsection B_MCU_ProcessorError B_MCU_ProcessorError
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection rBatterySOHCPB rBatterySOHCPB
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection NDoorPassengerOpenStatus NDoorPassengerOpenStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | ambiguous | 2 |
 * | closed | 1 |
 * | open | 0 |
 * @subsection BECMClusterMessage03 BECMClusterMessage03
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage02 BECMClusterMessage02
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage01 BECMClusterMessage01
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage07 BECMClusterMessage07
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage06 BECMClusterMessage06
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage04 BECMClusterMessage04
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage09 BECMClusterMessage09
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection NFrontAuxLightOption NFrontAuxLightOption
 * | Name | Value |
 * |:---|:---|
 * | Front Driving, LED | 2 |
 * | Front Fog, LED | 1 |
 * | Not fitted | 0 |
 * @subsection NWashSwitch NWashSwitch
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | screen wash | 1 |
 * | Wash off | 0 |
 * @subsection NHeadUnitType NHeadUnitType
 * | Name | Value |
 * |:---|:---|
 * | High line | 2 |
 * | Low line | 1 |
 * | Not fitted | 0 |
 * @subsection BChargerPosContactorState BChargerPosContactorState
 * | Name | Value |
 * |:---|:---|
 * | Controlled Closed | 1 |
 * | Controlled Open | 0 |
 * @subsection NColumnSwtches3Fitted NColumnSwtches3Fitted
 * | Name | Value |
 * |:---|:---|
 * | standard DIMS | 1 |
 * | none fitted | 0 |
 * @subsection N_NMSleepIC N_NMSleepIC
 * | Name | Value |
 * |:---|:---|
 * | SLEEPIND+SLEEPACK | 3 |
 * | SLEEPACK | 2 |
 * | SLEEPIND | 1 |
 * | NOSLEEPFLAG | 0 |
 * @subsection BVehicleNegContactorState BVehicleNegContactorState
 * | Name | Value |
 * |:---|:---|
 * | Controlled Closed | 1 |
 * | Controlled Open | 0 |
 * @subsection B_MCU_SoftwareIncompatible B_MCU_SoftwareIncompatible
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection CY01_i2trqCurr CY01_i2trqCurr
 * | Name | Value |
 * |:---|:---|
 * | Fehler | 4095 |
 * | Init | 4094 |
 * @subsection B_MCU_LLMC_MissedASACFault B_MCU_LLMC_MissedASACFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BT_MCUColdPlateHighFault BT_MCUColdPlateHighFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection B_MCU_NegOverSpeedFault B_MCU_NegOverSpeedFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NMinLngTermLimitType NMinLngTermLimitType
 * | Name | Value |
 * |:---|:---|
 * | Torque Not Available | 15 |
 * | unknown | 14 |
 * | unknown | 13 |
 * | unknown | 12 |
 * | unknown | 11 |
 * | Available Output Voltage | 10 |
 * | DCLink Volts | 9 |
 * | Motor Speed | 8 |
 * | Motor Power Curve | 7 |
 * | Battery Power Availability | 6 |
 * | Motor Rotor Coolant Heating | 5 |
 * | Motor Rotor Temp | 4 |
 * | Motor Stator Temp | 3 |
 * | Inverter Voltage Overshoot | 2 |
 * | Inverter Losses/Cooling Availability | 1 |
 * | None | 0 |
 * @subsection NAmplifierType NAmplifierType
 * | Name | Value |
 * |:---|:---|
 * | High line | 2 |
 * | Low line | 1 |
 * | Not fitted | 0 |
 * @subsection NFullDischargeRequested NFullDischargeRequested
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | not used | 2 |
 * | Request | 1 |
 * | No request | 0 |
 * @subsection B_MCU_LLMC_MissedPWMFault B_MCU_LLMC_MissedPWMFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NBodyType NBodyType
 * | Name | Value |
 * |:---|:---|
 * | GTS Spider | 4 |
 * | GTS | 3 |
 * | GTR | 2 |
 * | Spyder | 1 |
 * | Coupe | 0 |
 * @subsection acv_enum_packDisLimReasonFF_Med acv_enum_packDisLimReasonFF_Med
 * | Name | Value |
 * |:---|:---|
 * | FF_INHIBIT_CHG | 10 |
 * | FF_INHIBIT_DIS | 9 |
 * | FF_CRANK_ONLY | 8 |
 * | FF_LIMP_HOME | 7 |
 * | CRITICAL_PULSE_FEAT | 6 |
 * | CELL_LIMITS_FEAT | 5 |
 * | COOLANT_INLET_TEMP | 4 |
 * | CELL_CORE_TEMP | 3 |
 * | EXT_SOC | 2 |
 * | INT_SOC | 1 |
 * | INVALID | 0 |
 * @subsection CY02_Medium CY02_Medium
 * | Name | Value |
 * |:---|:---|
 * | Fehler | 15 |
 * | Bremsfluessigkeit | 7 |
 * | Mineraloel_Pentosin | 4 |
 * @subsection BMCU_GateDriverEnableFault BMCU_GateDriverEnableFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection VHybridBattery VHybridBattery
 * | Name | Value |
 * |:---|:---|
 * | Default | 65535 |
 * @subsection NMCUMILRequested NMCUMILRequested
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | Lamp on | 1 |
 * | Lamp off | 0 |
 * @subsection NIGBTCycleCompleted NIGBTCycleCompleted
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | Cycle completed | 1 |
 * | Cycle not completed | 0 |
 * @subsection NBoostStatus NBoostStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Active | 2 |
 * | Not Active - Available | 1 |
 * | Not Active - Not Available | 0 |
 * @subsection NVINDataBytesIndex NVINDataBytesIndex
 * | Name | Value |
 * |:---|:---|
 * | VIN not available | 255 |
 * | Unused | 3 |
 * | VIN Bytes 15-17 | 2 |
 * | VIN Bytes 8-14 | 1 |
 * | VIN Bytes 1-7 | 0 |
 * @subsection B_MCU_LLMC_ResolverFault B_MCU_LLMC_ResolverFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection rBoostMaxDisplayed rBoostMaxDisplayed
 * | Name | Value |
 * |:---|:---|
 * | Default | 127 |
 * @subsection CY01_ErrMech CY01_ErrMech
 * | Name | Value |
 * |:---|:---|
 * | Err_Mech | 1 |
 * @subsection NFuelTankType NFuelTankType
 * | Name | Value |
 * |:---|:---|
 * | P11 race | 1 |
 * | P11 Road | 0 |
 * @subsection NGearTarget NGearTarget
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Unavailable | 14 |
 * | Reserved | 13 |
 * | Reverse | 12 |
 * | Undefined 11 | 11 |
 * | Undefined 10 | 10 |
 * | Undefined 9 | 9 |
 * | Undefined 8 | 8 |
 * | Seventh gear | 7 |
 * | Sixth gear | 6 |
 * | Fifth gear | 5 |
 * | Fourth gear | 4 |
 * | Third gear | 3 |
 * | Second gear | 2 |
 * | First gear | 1 |
 * | Neutral | 0 |
 * @subsection NCentreDifferential NCentreDifferential
 * | Name | Value |
 * |:---|:---|
 * | TVD | 3 |
 * | Electrically actuated coupling | 2 |
 * | Mechanically limited slip | 1 |
 * | Open | 0 |
 * @subsection NNoseLiftStatus NNoseLiftStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Nose Lift Aborted | 4 |
 * | Nose Lift Lowering | 3 |
 * | Nose Lift Raising | 2 |
 * | Nose Lift High | 1 |
 * | Nose Lift Low | 0 |
 * @subsection BBMSContactorCloseIndicator BBMSContactorCloseIndicator
 * | Name | Value |
 * |:---|:---|
 * | Ready to close | 1 |
 * | Not ready to close | 0 |
 * @subsection NNoseLiftAvailable NNoseLiftAvailable
 * | Name | Value |
 * |:---|:---|
 * | Four Corner Lift | 2 |
 * | Front Axle Only | 1 |
 * | Not available | 0 |
 * @subsection BT_MCU_IGBT_HighFaultSW BT_MCU_IGBT_HighFaultSW
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection CY01_ErrTempWarn CY01_ErrTempWarn
 * | Name | Value |
 * |:---|:---|
 * | Err_TempWarn | 1 |
 * @subsection acv_enum_packChgLimReasonFF_Med acv_enum_packChgLimReasonFF_Med
 * | Name | Value |
 * |:---|:---|
 * | FF_INHIBIT_CHG | 10 |
 * | FF_INHIBIT_DIS | 9 |
 * | FF_CRANK_ONLY | 8 |
 * | FF_LIMP_HOME | 7 |
 * | CRITICAL_PULSE_FEAT | 6 |
 * | CELL_LIMITS_FEAT | 5 |
 * | COOLANT_INLET_TEMP | 4 |
 * | CELL_CORE_TEMP | 3 |
 * | EXT_SOC | 2 |
 * | INT_SOC | 1 |
 * | INVALID | 0 |
 * @subsection NDCDCErrorState NDCDCErrorState
 * | Name | Value |
 * |:---|:---|
 * | Default | 7 |
 * | Reserved | 6 |
 * | Reserved | 5 |
 * | No Output Fault | 4 |
 * | Enable fault (meaning TBC) | 3 |
 * | Overtemperature fault | 2 |
 * | Overcurrent fault | 1 |
 * | No fault | 0 |
 * @subsection acv_enum_packDisLimReasonFF_Long acv_enum_packDisLimReasonFF_Long
 * | Name | Value |
 * |:---|:---|
 * | FF_INHIBIT_CHG | 10 |
 * | FF_INHIBIT_DIS | 9 |
 * | FF_CRANK_ONLY | 8 |
 * | FF_LIMP_HOME | 7 |
 * | CRITICAL_PULSE_FEAT | 6 |
 * | CELL_LIMITS_FEAT | 5 |
 * | COOLANT_INLET_TEMP | 4 |
 * | CELL_CORE_TEMP | 3 |
 * | EXT_SOC | 2 |
 * | INT_SOC | 1 |
 * | INVALID | 0 |
 * @subsection NGearboxMode NGearboxMode
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Manual | 2 |
 * | Temporary manual | 1 |
 * | Automatic | 0 |
 * @subsection B_MCU_MON_CANFault B_MCU_MON_CANFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NWindscreenType NWindscreenType
 * | Name | Value |
 * |:---|:---|
 * | Heat reflective | 1 |
 * | Normal | 0 |
 * @subsection BV_MCU_ProcIsolationFault BV_MCU_ProcIsolationFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection tChargingRemainingDisplayed tChargingRemainingDisplayed
 * | Name | Value |
 * |:---|:---|
 * | Default | 1023 |
 * | Unknown | 1022 |
 * @subsection NVehicleMarket NVehicleMarket
 * | Name | Value |
 * |:---|:---|
 * | USA | 10 |
 * | Switzerland | 9 |
 * | Russia | 8 |
 * | ROW | 7 |
 * | Quatar | 6 |
 * | Japan | 5 |
 * | Gulf States | 4 |
 * | Europe | 3 |
 * | China | 2 |
 * | Canada | 1 |
 * | Australia | 0 |
 * @subsection NTCUMILRequested NTCUMILRequested
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | Lamp on | 1 |
 * | Lamp off | 0 |
 * @subsection NGearSelected NGearSelected
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Unavailable | 14 |
 * | Reserved | 13 |
 * | Reverse | 12 |
 * | Undefined 11 | 11 |
 * | Undefined 10 | 10 |
 * | Undefined 9 | 9 |
 * | Undefined 8 | 8 |
 * | Seventh gear | 7 |
 * | Sixth gear | 6 |
 * | Fifth gear | 5 |
 * | Fourth gear | 4 |
 * | Third gear | 3 |
 * | Second gear | 2 |
 * | First gear | 1 |
 * | Neutral | 0 |
 * @subsection BT_MCU_ColdPlateImplausible BT_MCU_ColdPlateImplausible
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NBatteryType NBatteryType
 * | Name | Value |
 * |:---|:---|
 * | default | 15 |
 * | Lead Acid, H6 | 3 |
 * | Lead Acid, H8 | 2 |
 * | Lithium Ion, H6 | 1 |
 * | Lithium Ion, H8 | 0 |
 * @subsection NParkingSensorsFitted NParkingSensorsFitted
 * | Name | Value |
 * |:---|:---|
 * | Front and rear | 2 |
 * | Rear only | 1 |
 * | Not fitted | 0 |
 * @subsection CY01_stMode CY01_stMode
 * | Name | Value |
 * |:---|:---|
 * | Initiailisierung | 7 |
 * | RemovingAir2_Mode | 4 |
 * | RemovingAir1_Mode | 3 |
 * | Operation_Mode | 2 |
 * | Secure_Mode | 1 |
 * | Filling_Mode | 0 |
 * @subsection NIBSIdleJackRequest NIBSIdleJackRequest
 * | Name | Value |
 * |:---|:---|
 * | Request at least Idle Speed 3 | 3 |
 * | Request at least Idle Speed 2 | 2 |
 * | Request at least Idle Speed 1 | 1 |
 * | No change to Engine-Set Idle Spd | 0 |
 * @subsection NVehicleModelYear NVehicleModelYear
 * | Name | Value |
 * |:---|:---|
 * | 2015 | 5 |
 * | 2014 | 4 |
 * | 2013 | 3 |
 * | 2012 | 2 |
 * | 2011 | 1 |
 * | 2010 | 0 |
 * @subsection CY01_ErrCAN CY01_ErrCAN
 * | Name | Value |
 * |:---|:---|
 * | Err_CAN | 1 |
 * @subsection NDifferentialRatio NDifferentialRatio
 * | Name | Value |
 * |:---|:---|
 * | 3.08:1 | 1 |
 * | 3.308:1 | 0 |
 * @subsection NLastResetReason NLastResetReason
 * | Name | Value |
 * |:---|:---|
 * | 5ms task watchdog | 18 |
 * | Missing watchdog | 17 |
 * | Tune data | 16 |
 * | EEPROM manager | 15 |
 * | Background watchdog | 14 |
 * | Ignition off | 13 |
 * | Hard reset | 12 |
 * | DCDC watchdog | 11 |
 * | HLMC watchdog | 10 |
 * | Inter processor watchdog | 9 |
 * | PWM task watchdog | 8 |
 * | 100ms task watchdog | 7 |
 * | 10ms task watchdog | 6 |
 * | 1ms task watchdog | 5 |
 * | Scheduler task watchdog | 4 |
 * | Exception | 3 |
 * | unknown | 2 |
 * | Reprogram request | 1 |
 * | None | 0 |
 * @subsection BHVACEngineStartRequest BHVACEngineStartRequest
 * | Name | Value |
 * |:---|:---|
 * | Start request | 1 |
 * | No start request | 0 |
 * @subsection MY15_CCU_pMin MY15_CCU_pMin
 * | Name | Value |
 * |:---|:---|
 * | Delay_32s_UT | 11 |
 * | Delay_32s | 10 |
 * | Delay_16s_UT | 9 |
 * | Delay_16s | 8 |
 * | Delay_8s_UT | 7 |
 * | Delay_8s | 6 |
 * | Delay_4s_UT | 5 |
 * | Delay_4s | 4 |
 * | Delay_2s_UT | 3 |
 * | Delay_2s | 2 |
 * | Untertauchen | 1 |
 * | keine Sonderfunktion | 0 |
 * @subsection NVehicleType NVehicleType
 * | Name | Value |
 * |:---|:---|
 * | Race | 3 |
 * | Customer | 2 |
 * | Demonstrator | 1 |
 * | Prototype | 0 |
 * @subsection NHVACGearboxStopDisable NHVACGearboxStopDisable
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Stop disallowed int fault | 2 |
 * | Stop disallowed int conditions | 1 |
 * | Gearbox stop allowed | 0 |
 * @subsection B_MCU_LLMC_PositionFault B_MCU_LLMC_PositionFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection Bv_MCUConsistencyFault Bv_MCUConsistencyFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BECMClusterMessage05 BECMClusterMessage05
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection NFasciaPanelType NFasciaPanelType
 * | Name | Value |
 * |:---|:---|
 * | P11 dynamics & gear control | 1 |
 * | not available | 0 |
 * @subsection BPitLaneChargingActive BPitLaneChargingActive
 * | Name | Value |
 * |:---|:---|
 * | Active | 1 |
 * | Not Active | 0 |
 * @subsection NIgnitionStatus NIgnitionStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Crank | 6 |
 * | Ignition | 5 |
 * | Powertrain wake | 4 |
 * | Accessory | 3 |
 * | Awake | 2 |
 * | Sleep | 1 |
 * | Locked | 0 |
 * @subsection BECMClusterMessage08 BECMClusterMessage08
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BV_MCU_VehicleBusHighFault BV_MCU_VehicleBusHighFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NBatteryStatus NBatteryStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 2 |
 * | Not OK | 1 |
 * | OK | 0 |
 * @subsection B_MCU_MON_InvalidSpeedFault B_MCU_MON_InvalidSpeedFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NDriveType NDriveType
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | All | 1 |
 * | Rear | 0 |
 * @subsection NTyreType NTyreType
 * | Name | Value |
 * |:---|:---|
 * | Winter | 2 |
 * | Corsa | 1 |
 * | Rossa | 0 |
 * @subsection BECMClusterMessage14 BECMClusterMessage14
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage15 BECMClusterMessage15
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage16 BECMClusterMessage16
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage10 BECMClusterMessage10
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BECMClusterMessage11 BECMClusterMessage11
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection NClutchStatus NClutchStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 7 |
 * | Reserved | 6 |
 * | Reserved | 5 |
 * | Reserved | 4 |
 * | Clutch failed | 3 |
 * | Clutch slipping | 2 |
 * | Clutch closed | 1 |
 * | Clutch open | 0 |
 * @subsection BECMClusterMessage13 BECMClusterMessage13
 * | Name | Value |
 * |:---|:---|
 * | Show message | 1 |
 * | No message | 0 |
 * @subsection BContactorStuckClosed BContactorStuckClosed
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NCrashSeverity NCrashSeverity
 * | Name | Value |
 * |:---|:---|
 * | High severity | 2 |
 * | Low severity | 1 |
 * | Default (no crash) | 0 |
 * @subsection BBMSContactorOpenIndicator BBMSContactorOpenIndicator
 * | Name | Value |
 * |:---|:---|
 * | Opening imminent | 1 |
 * | Opening not imminent | 0 |
 * @subsection BT_MCUMotorHighFault BT_MCUMotorHighFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NMCUStateDemanded NMCUStateDemanded
 * | Name | Value |
 * |:---|:---|
 * | Fault | 15 |
 * | Running Speed control | 7 |
 * | Running Torque control | 6 |
 * | Running Standby (no load) | 5 |
 * @subsection NStartStopButtonContact2 NStartStopButtonContact2
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | Fault | 2 |
 * | Pressed | 1 |
 * | Unpressed | 0 |
 * @subsection NStartStopButtonContact1 NStartStopButtonContact1
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | Fault | 2 |
 * | Pressed | 1 |
 * | Unpressed | 0 |
 * @subsection BMCU_InputSignalInvalid BMCU_InputSignalInvalid
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NHVACControllerFitted NHVACControllerFitted
 * | Name | Value |
 * |:---|:---|
 * | Type 1 - dual zone | 1 |
 * | Not fitted | 0 |
 * @subsection CY01_AngSpdCurr CY01_AngSpdCurr
 * | Name | Value |
 * |:---|:---|
 * | Fehler | 511 |
 * | Init | 510 |
 * @subsection BStopStartAvailable BStopStartAvailable
 * | Name | Value |
 * |:---|:---|
 * | Available | 1 |
 * | Not Available - Default | 0 |
 * @subsection N_NMOpcodeBMS N_NMOpcodeBMS
 * | Name | Value |
 * |:---|:---|
 * | INVALID: ALIVE+RING+LIMPHOME | 7 |
 * | INVALID: RING+LIMPHOME | 6 |
 * | INVALID: ALIVE+LIMPHOME | 5 |
 * | LIMPHOME | 4 |
 * | INVALID: LIVE+RING | 3 |
 * | RING | 2 |
 * | ALIVE | 1 |
 * @subsection NRegenStatusDisplayed NRegenStatusDisplayed
 * | Name | Value |
 * |:---|:---|
 * | Default | 7 |
 * | Regen | 1 |
 * | No Regen | 0 |
 * @subsection NEngineType NEngineType
 * | Name | Value |
 * |:---|:---|
 * | M838T | 0 |
 * @subsection NRearWheelType NRearWheelType
 * | Name | Value |
 * |:---|:---|
 * | Standard P12 11.5J20 | 1 |
 * | Standard P11 11J20 | 0 |
 * @subsection N_NMOpcodeIC N_NMOpcodeIC
 * | Name | Value |
 * |:---|:---|
 * | INVALID: ALIVE+RING+LIMPHOME | 7 |
 * | INVALID: RING+LIMPHOME | 6 |
 * | INVALID: ALIVE+LIMPHOME | 5 |
 * | LIMPHOME | 4 |
 * | INVALID: LIVE+RING | 3 |
 * | RING | 2 |
 * | ALIVE | 1 |
 * @subsection BBatteryWarrantyVoid BBatteryWarrantyVoid
 * | Name | Value |
 * |:---|:---|
 * | Warranty Void | 1 |
 * | Warranty Not Void | 0 |
 * @subsection NSteeringWheelSwitchesFitted NSteeringWheelSwitchesFitted
 * | Name | Value |
 * |:---|:---|
 * | passive horn press | 1 |
 * | not available | 0 |
 * @subsection NHDAClutchState NHDAClutchState
 * | Name | Value |
 * |:---|:---|
 * | Error | 3 |
 * | Closed | 2 |
 * | Slipping | 1 |
 * | Open | 0 |
 * @subsection NMaxMedTermLimitType NMaxMedTermLimitType
 * | Name | Value |
 * |:---|:---|
 * | Torque Not Available | 15 |
 * | unknown | 14 |
 * | unknown | 13 |
 * | unknown | 12 |
 * | unknown | 11 |
 * | Available Output Voltage | 10 |
 * | DCLink Volts | 9 |
 * | Motor Speed | 8 |
 * | Motor Power Curve | 7 |
 * | Battery Power Availability | 6 |
 * | Motor Rotor Coolant Heating | 5 |
 * | Motor Rotor Temp | 4 |
 * | Motor Stator Temp | 3 |
 * | Inverter Voltage Overshoot | 2 |
 * | Inverter Losses/Cooling Availability | 1 |
 * | None | 0 |
 * @subsection MY01_SleepAckn MY01_SleepAckn
 * | Name | Value |
 * |:---|:---|
 * | Sleep_Mode_Befehl | 1 |
 * | CAN_wird_benoetigt | 0 |
 * @subsection NBrakeLightRequestSource NBrakeLightRequestSource
 * | Name | Value |
 * |:---|:---|
 * | Default | 7 |
 * | EPB RWU Request | 4 |
 * | GLongitudinal | 3 |
 * | Brake pressure | 2 |
 * | Brake light switch | 1 |
 * | Not requested | 0 |
 * @subsection NSpeedControlEngaged NSpeedControlEngaged
 * | Name | Value |
 * |:---|:---|
 * | default | 3 |
 * | Reserved | 2 |
 * | Speed control active | 1 |
 * | No speed control | 0 |
 * @subsection BBMSChargerTetheredStatus BBMSChargerTetheredStatus
 * | Name | Value |
 * |:---|:---|
 * | Tethered | 1 |
 * | Not tethered | 0 |
 * @subsection BI_MCU_DCLinkLeakageFault BI_MCU_DCLinkLeakageFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection N_NMSleepECM N_NMSleepECM
 * | Name | Value |
 * |:---|:---|
 * | SLEEPIND+SLEEPACK | 3 |
 * | SLEEPACK | 2 |
 * | SLEEPIND | 1 |
 * | NOSLEEPFLAG | 0 |
 * @subsection nPowertrainDemandedInverted nPowertrainDemandedInverted
 * | Name | Value |
 * |:---|:---|
 * | Deactivated | 0 |
 * @subsection B_MCU_MON_DisabledFault B_MCU_MON_DisabledFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection THybridSystemCombined THybridSystemCombined
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection NRearBrakeType NRearBrakeType
 * | Name | Value |
 * |:---|:---|
 * | P12 CCM 380 x 29.5 | 2 |
 * | Option P11 CCM 380 x 32 | 1 |
 * | Std P11 Iron 350 x 30 | 0 |
 * @subsection B_MCU_MON_TorqueDemFault B_MCU_MON_TorqueDemFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NFrontWheelType NFrontWheelType
 * | Name | Value |
 * |:---|:---|
 * | Standard P12 9J19 | 1 |
 * | Standard P11 8.5J19 | 0 |
 * @subsection NBMSMILRequested NBMSMILRequested
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | Lamp on | 1 |
 * | Lamp off | 0 |
 * @subsection N_NMOpcodeMCU N_NMOpcodeMCU
 * | Name | Value |
 * |:---|:---|
 * | INVALID: ALIVE+RING+LIMPHOME | 7 |
 * | INVALID: RING+LIMPHOME | 6 |
 * | INVALID: ALIVE+LIMPHOME | 5 |
 * | LIMPHOME | 4 |
 * | INVALID: LIVE+RING | 3 |
 * | RING | 2 |
 * | ALIVE | 1 |
 * @subsection BBoostMode BBoostMode
 * | Name | Value |
 * |:---|:---|
 * | Manual | 1 |
 * | Auto | 0 |
 * @subsection B_MCU_LLMC_CurrentFault B_MCU_LLMC_CurrentFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection NMPowertrainRequestType NMPowertrainRequestType
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Fast and slow path request | 2 |
 * | Fast path request | 1 |
 * | No torque request | 0 |
 * @subsection NVehicleLockStatus NVehicleLockStatus
 * | Name | Value |
 * |:---|:---|
 * | default | 7 |
 * | PE locked | 6 |
 * | RKE locked | 5 |
 * | PE selective unlocked | 4 |
 * | RKE selective unlocked | 3 |
 * | Internal locked | 2 |
 * | PE unlocked | 1 |
 * | RKE unlocked | 0 |
 * @subsection NDriveBatteryType NDriveBatteryType
 * | Name | Value |
 * |:---|:---|
 * | Normal | 0 |
 * @subsection rLastChargeSOCDelta rLastChargeSOCDelta
 * | Name | Value |
 * |:---|:---|
 * | Default | 127 |
 * @subsection NMaxSrtTermLimitType NMaxSrtTermLimitType
 * | Name | Value |
 * |:---|:---|
 * | Torque Not Available | 15 |
 * | unknown | 14 |
 * | unknown | 13 |
 * | unknown | 12 |
 * | unknown | 11 |
 * | Available Output Voltage | 10 |
 * | DCLink Volts | 9 |
 * | Motor Speed | 8 |
 * | Motor Power Curve | 7 |
 * | Battery Power Availability | 6 |
 * | Motor Rotor Coolant Heating | 5 |
 * | Motor Rotor Temp | 4 |
 * | Motor Stator Temp | 3 |
 * | Inverter Voltage Overshoot | 2 |
 * | Inverter Losses/Cooling Availability | 1 |
 * | None | 0 |
 * @subsection BChargerNegContactorState BChargerNegContactorState
 * | Name | Value |
 * |:---|:---|
 * | Controlled Closed | 1 |
 * | Controlled Open | 0 |
 * @subsection NHeadlightType NHeadlightType
 * | Name | Value |
 * |:---|:---|
 * | LED (Dynamic Auto Leveling) | 6 |
 * | Bi-Xenon (Dynamic Auto Leveling) | 5 |
 * | LED (Static Auto Leveling) | 4 |
 * | Bi-Xenon (Static Auto Leveling) | 3 |
 * | LED (No Leveling) | 2 |
 * | Bi-Xenon (No Leveling) | 1 |
 * | Not fitted | 0 |
 * @subsection BM_MCUControlConsistencyFault BM_MCUControlConsistencyFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection rBatterySOC rBatterySOC
 * | Name | Value |
 * |:---|:---|
 * | Default | 255 |
 * @subsection BVehiclePosContactorState BVehiclePosContactorState
 * | Name | Value |
 * |:---|:---|
 * | Controlled Closed | 1 |
 * | Controlled Open | 0 |
 * @subsection tToNextEngineStartDisplayed tToNextEngineStartDisplayed
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Longer than 13s | 14 |
 * | 13 | 13 |
 * | 12 | 12 |
 * | 11 | 11 |
 * | 10 | 10 |
 * | 9 | 9 |
 * | 8 | 8 |
 * | 7 | 7 |
 * | 6 | 6 |
 * | 5 | 5 |
 * | 4 | 4 |
 * | 3 | 3 |
 * | 2 | 2 |
 * | 1 | 1 |
 * | 0 | 0 |
 * @subsection BT_MCUProcessorHighFault BT_MCUProcessorHighFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BRLSRainDetected BRLSRainDetected
 * | Name | Value |
 * |:---|:---|
 * | rain | 1 |
 * | no rain | 0 |
 * @subsection CY01_ErrHW CY01_ErrHW
 * | Name | Value |
 * |:---|:---|
 * | Err_HW | 1 |
 * @subsection BV_MCU_VehicleBusLowFault BV_MCU_VehicleBusLowFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No fault | 0 |
 * @subsection NIGBTExternalDisableStatus NIGBTExternalDisableStatus
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Not used | 2 |
 * | Disabled | 1 |
 * | Not disabled | 0 |
 * @subsection NGearPreSelected NGearPreSelected
 * | Name | Value |
 * |:---|:---|
 * | Default | 15 |
 * | Unavailable | 14 |
 * | Reserved | 13 |
 * | Reverse | 12 |
 * | Undefined 11 | 11 |
 * | Undefined 10 | 10 |
 * | Undefined 9 | 9 |
 * | Undefined 8 | 8 |
 * | Seventh gear | 7 |
 * | Sixth gear | 6 |
 * | Fifth gear | 5 |
 * | Fourth gear | 4 |
 * | Third gear | 3 |
 * | Second gear | 2 |
 * | First gear | 1 |
 * | Neutral | 0 |
 * @subsection BCrankInhibit BCrankInhibit
 * | Name | Value |
 * |:---|:---|
 * | Do not crank | 1 |
 * | Crank allowed | 0 |
 * @subsection BSecAirPumpStatus BSecAirPumpStatus
 * | Name | Value |
 * |:---|:---|
 * | On | 1 |
 * | Off | 0 |
 * @subsection NDRSActive NDRSActive
 * | Name | Value |
 * |:---|:---|
 * | Default | 3 |
 * | Available - Active | 2 |
 * | Available - Not Active | 1 |
 * | Not available | 0 |
 * @subsection BV_MCU_DCLinkImbalanceFault BV_MCU_DCLinkImbalanceFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * @subsection BMCU_DCLinkDischargeFault BMCU_DCLinkDischargeFault
 * | Name | Value |
 * |:---|:---|
 * | Fault | 1 |
 * | No Fault | 0 |
 * 
 * @addtogroup cbd_vehicledb_msg vehicle bus messages and signals for mmc target
 * @ingroup cbd_msgs
 * 
 */
